UniRef50_A0A015INP0
UniRef50_A0A017T6D7
UniRef50_A0A023C0D2
UniRef50_A0A023FCT4
UniRef50_A0A023FCT8
UniRef50_A0A026VS44
UniRef50_A0A034WJ57
UniRef50_A0A059EWA4
UniRef50_A0A059EWD7
UniRef50_A0A059EYA6
UniRef50_A0A059F0N6
UniRef50_A0A059F189
UniRef50_A0A059F3C5
UniRef50_A0A059F4N4
UniRef50_A0A059F4R7
UniRef50_A0A060DMM2
UniRef50_A0A061S917
UniRef50_A0A062U7F6
UniRef50_A0A067MS37
UniRef50_A0A077YZP8
UniRef50_A0A077ZNU8
UniRef50_A0A080ZR31
UniRef50_A0A085JF32
UniRef50_A0A085MHC3
UniRef50_A0A085N9S5
UniRef50_A0A085NCS7
UniRef50_A0A085ZXH3
UniRef50_A0A087TXJ4
UniRef50_A0A087UAD4
UniRef50_A0A087UWF4
UniRef50_A0A090E354
UniRef50_A0A090I8L1
UniRef50_A0A090VUQ7
UniRef50_A0A094ZD35
UniRef50_A0A094ZV19
UniRef50_A0A096LTT6
UniRef50_A0A096LVX3
UniRef50_A0A0A0EEW2
UniRef50_A0A0A2KJG1
UniRef50_A0A0A9VN89
UniRef50_A0A0A9WRS6
UniRef50_A0A0A9XD11
UniRef50_A0A0A9XHM4
UniRef50_A0A0A9Y2I3
UniRef50_A0A0A9ZG27
UniRef50_A0A0B2UWN8
UniRef50_A0A0B2V0W2
UniRef50_A0A0B2VQA7
UniRef50_A0A0B7BTQ1
UniRef50_A0A0C2C0K7
UniRef50_A0A0C2IG19
UniRef50_A0A0C2JKI0
UniRef50_A0A0C2MVE1
UniRef50_A0A0C2N3J2
UniRef50_A0A0C2N5G0
UniRef50_A0A0C2SIR9
UniRef50_A0A0C3KA71
UniRef50_A0A0C9RIP6
UniRef50_A0A0C9TDZ2
UniRef50_A0A0C9VXC3
UniRef50_A0A0D0ABX0
UniRef50_A0A0D0AK14
UniRef50_A0A0D3JFJ8
UniRef50_A0A0D6LTI9
UniRef50_A0A0D6R9Z2
UniRef50_A0A0E9XXZ0
UniRef50_A0A0F7FII3
UniRef50_A0A0F8A1F3
UniRef50_A0A0F8WNT8
UniRef50_A0A0F9EXT6
UniRef50_A0A0F9L066
UniRef50_A0A0F9R3F9
UniRef50_A0A0F9W9E6
UniRef50_A0A0G0L7M6
UniRef50_A0A0G1A6I5
UniRef50_A0A0G1RW20
UniRef50_A0A0G1XXC2
UniRef50_A0A0G4IIR7
UniRef50_A0A0H1BNL1
UniRef50_A0A0H2MM19
UniRef50_A0A0H5QY06
UniRef50_A0A0J7K3H3
UniRef50_A0A0J9TMW5
UniRef50_A0A0K0DS61
UniRef50_A0A0K0FS02
UniRef50_A0A0K1P6W1
UniRef50_A0A0K2VGH6
UniRef50_A0A0K8TKS6
UniRef50_A0A0K8VEV0
UniRef50_A0A0K9PG95
UniRef50_A0A0L0SF31
UniRef50_A0A0L6V3A1
UniRef50_A0A0L6VBP7
UniRef50_A0A0L6W5E7
UniRef50_A0A0L7KLZ3
UniRef50_A0A0L8FUP0
UniRef50_A0A0L8G7L9
UniRef50_A0A0L8HWA1
UniRef50_A0A0L8HXH2
UniRef50_A0A0L8I2D3
UniRef50_A0A0L8I329
UniRef50_A0A0L8I5M2
UniRef50_A0A0L8I7K5
UniRef50_A0A0L8I7W4
UniRef50_A0A0L8I941
UniRef50_A0A0M0JF24
UniRef50_A0A0M5J3S5
UniRef50_A0A0M9ACI6
UniRef50_A0A0N1IIE1
UniRef50_A0A0N5B2P3
UniRef50_A0A0N8IBK9
UniRef50_A0A0P4VRN6
UniRef50_A0A0P7VGG1
UniRef50_A0A0Q3PUU1
UniRef50_A0A0R2L320
UniRef50_A0A0R3Q3P8
UniRef50_A0A0R3QAL6
UniRef50_A0A0S3PXY8
UniRef50_A0A0S4ITX9
UniRef50_A0A0S7EN71
UniRef50_A0A0T6B921
UniRef50_A0A0U3JSC9
UniRef50_A0A0V0QMI3
UniRef50_A0A0V1E807
UniRef50_A0A0V1GUK1
UniRef50_A0A0W8DC28
UniRef50_A0A0W8FK82
UniRef50_A0A0X8JHL4
UniRef50_A0A131Y1Q3
UniRef50_A0A137NPC9
UniRef50_A0A151IDQ6
UniRef50_A0A151IG13
UniRef50_A0A151IHL1
UniRef50_A0A151ITW3
UniRef50_A0A151J622
UniRef50_A0A151J927
UniRef50_A0A151QQF8
UniRef50_A0A151RV60
UniRef50_A0A151UHC9
UniRef50_A0A151WP48
UniRef50_A0A158P4E6
UniRef50_A0A162NDN6
UniRef50_A0A162QV59
UniRef50_A0A162ZNG4
UniRef50_A0A164DUC7
UniRef50_A0A164ICG8
UniRef50_A0A164JIU7
UniRef50_A0A165AIA7
UniRef50_A0A166A771
UniRef50_A0A172WJC9
UniRef50_A0A174DQD4
UniRef50_A0A174HDI5
UniRef50_A0A177AXD7
UniRef50_A0A180G624
UniRef50_A0A182EGY1
UniRef50_A0A182HXW9
UniRef50_A0A182YST0
UniRef50_A0A183A193
UniRef50_A0A183D425
UniRef50_A0A183GAC8
UniRef50_A0A183GX45
UniRef50_A0A183ISM6
UniRef50_A0A183K4P1
UniRef50_A0A183KC59
UniRef50_A0A183KYV9
UniRef50_A0A183LIX7
UniRef50_A0A183MJM4
UniRef50_A0A183TGS4
UniRef50_A0A194XFK2
UniRef50_A0A1A3NEC9
UniRef50_A0A1A7YXC5
UniRef50_A0A1A8AIU9
UniRef50_A0A1A8BR09
UniRef50_A0A1A8FKY8
UniRef50_A0A1A8GPP3
UniRef50_A0A1A8GR56
UniRef50_A0A1A8N1X1
UniRef50_A0A1A8Q8I5
UniRef50_A0A1A8U9E5
UniRef50_A0A1B0DDL0
UniRef50_A0A1B0GDV9
UniRef50_A0A1B0GNF7
UniRef50_A0A1B1AER3
UniRef50_A0A1B1AGU2
UniRef50_A0A1B2EQ77
UniRef50_A0A1B6BYL5
UniRef50_A0A1B6D6Q6
UniRef50_A0A1B6EKH1
UniRef50_A0A1B6FWR1
UniRef50_A0A1B6FZY9
UniRef50_A0A1B6G1A6
UniRef50_A0A1B6GUI7
UniRef50_A0A1B6IJM8
UniRef50_A0A1B6IV62
UniRef50_A0A1B6JRL1
UniRef50_A0A1B6KZ11
UniRef50_A0A1B6M4E2
UniRef50_A0A1B9GIK8
UniRef50_A0A1C3XB05
UniRef50_A0A1C9EI28
UniRef50_A0A1D1UMQ4
UniRef50_A0A1D1W104
UniRef50_A0A1D2AD18
UniRef50_A0A1E3QI78
UniRef50_A0A1F5T6H4
UniRef50_A0A1F6CG57
UniRef50_A0A1F6UVU5
UniRef50_A0A1F7IZF8
UniRef50_A0A1F7L1I1
UniRef50_A0A1F7UTD3
UniRef50_A0A1F8GK32
UniRef50_A0A1G1YC12
UniRef50_A0A1G1Z2M9
UniRef50_A0A1G2JC25
UniRef50_A0A1G2SM05
UniRef50_A0A1H6ASS5
UniRef50_A0A1I6SGQ6
UniRef50_A0A1I7E298
UniRef50_A0A1I7VKW4
UniRef50_A0A1I7VLH3
UniRef50_A0A1I7XV42
UniRef50_A0A1I8BPM9
UniRef50_A0A1I8HM15
UniRef50_A0A1J0GH36
UniRef50_A0A1J1HQD4
UniRef50_A0A1J3DS55
UniRef50_A0A1J4J4W2
UniRef50_A0A1J4JFT9
UniRef50_A0A1J5GE10
UniRef50_A0A1L8E784
UniRef50_A0A1L9P2M2
UniRef50_A0A1L9UTD3
UniRef50_A0A1M2I6M3
UniRef50_A0A1M4KZR8
UniRef50_A0A1M5P4R0
UniRef50_A0A1M6JEI8
UniRef50_A0A1M6V3F6
UniRef50_A0A1M6WHD6
UniRef50_A0A1N7CQ53
UniRef50_A0A1Q3EJW7
UniRef50_A0A1S3HDH9
UniRef50_A0A1S3ILE9
UniRef50_A0A1S3IST0
UniRef50_A0A1S8D3F9
UniRef50_A0A1S9UBZ7
UniRef50_A0A1T0CP50
UniRef50_A0A1U7EU31
UniRef50_A0A1U8KCK9
UniRef50_A0A1V0SH55
UniRef50_A0A1V3IQW1
UniRef50_A0A1W0W9F7
UniRef50_A0A1W0WIB7
UniRef50_A0A1W1EFE7
UniRef50_A0A1W4WZV8
UniRef50_A0A1W5CSS1
UniRef50_A0A1W6MLY9
UniRef50_A0A1X0QC79
UniRef50_A0A1X2G844
UniRef50_A0A1X7SRR5
UniRef50_A0A1X7SZ78
UniRef50_A0A1X7T0M7
UniRef50_A0A1X7T4X2
UniRef50_A0A1X7TAH7
UniRef50_A0A1X7TIW2
UniRef50_A0A1X7TSQ2
UniRef50_A0A1X7TT53
UniRef50_A0A1X7U8A1
UniRef50_A0A1X7UAG3
UniRef50_A0A1X7URX5
UniRef50_A0A1X7V2Q1
UniRef50_A0A1X7V4Q2
UniRef50_A0A1X7V7U8
UniRef50_A0A1X7VKD4
UniRef50_A0A1X7VX66
UniRef50_A0A1Y0LLT2
UniRef50_A0A1Y1L689
UniRef50_A0A1Y1LKE2
UniRef50_A0A1Y1MSV1
UniRef50_A0A1Y1WSA3
UniRef50_A0A1Y2BBX5
UniRef50_A0A1Y3B1S5
UniRef50_A0A1Y3E7L9
UniRef50_A0A1Y4R0M6
UniRef50_A0A210PDU1
UniRef50_A0A210PHA1
UniRef50_A0A210QBU2
UniRef50_A0A210QTQ0
UniRef50_A0A210R4P9
UniRef50_A0A219YBX5
UniRef50_A0A225UIP5
UniRef50_A0A225UTY5
UniRef50_A0A225VJN0
UniRef50_A0A225W2H7
UniRef50_A0A225WHT9
UniRef50_A0A226CXZ1
UniRef50_A0A226D3D6
UniRef50_A0A226DPG2
UniRef50_A0A226ED35
UniRef50_A0A232F5L2
UniRef50_A0A238J341
UniRef50_A0A239LHY6
UniRef50_A0A245ZV85
UniRef50_A0A260YME8
UniRef50_A0A260ZPC0
UniRef50_A0A267F8C7
UniRef50_A0A290XGG5
UniRef50_A0A2A9NDK6
UniRef50_A0A2B4RBF9
UniRef50_A0A2B4RCI4
UniRef50_A0A2B4RIU0
UniRef50_A0A2B4RPF0
UniRef50_A0A2B4SDR9
UniRef50_A0A2C9KFY9
UniRef50_A0A2D0Q4W2
UniRef50_A0A2D2D5E8
UniRef50_A0A2D4HZ73
UniRef50_A0A2D4MSZ7
UniRef50_A0A2D4PQH8
UniRef50_A0A2G2XU73
UniRef50_A0A2G5SWF6
UniRef50_A0A2G5UYV8
UniRef50_A0A2G6KLF2
UniRef50_A0A2G8JEY3
UniRef50_A0A2G8JF33
UniRef50_A0A2G8JFP2
UniRef50_A0A2G8JH60
UniRef50_A0A2G8JK11
UniRef50_A0A2G8JXB6
UniRef50_A0A2G8K1W8
UniRef50_A0A2G8K2X1
UniRef50_A0A2G8K3Q4
UniRef50_A0A2G8KLE6
UniRef50_A0A2G8KSM3
UniRef50_A0A2G8KX09
UniRef50_A0A2G8KX62
UniRef50_A0A2G8KZJ5
UniRef50_A0A2G8L568
UniRef50_A0A2G8L8H4
UniRef50_A0A2G8LAN3
UniRef50_A0A2G8LC78
UniRef50_A0A2G8LJZ7
UniRef50_A0A2G8R059
UniRef50_A0A2G9RP21
UniRef50_A0A2H0W5Y8
UniRef50_A0A2H1CIP6
UniRef50_A0A2H1VA93
UniRef50_A0A2H3C6P3
UniRef50_A0A2H3CJ83
UniRef50_A0A2H4TL08
UniRef50_A0A2H6MUF4
UniRef50_A0A2H9T2N1
UniRef50_A0A2H9T5Q3
UniRef50_A0A2I1HEV1
UniRef50_A0A2I4ALF2
UniRef50_A0A2I4ALW5
UniRef50_A0A2I4C106
UniRef50_A0A2J6SVR9
UniRef50_A0A2J7PSF8
UniRef50_A0A2J7QW80
UniRef50_A0A2K3CRG3
UniRef50_A0A2K5RJV8
UniRef50_A0A2K5SCF0
UniRef50_A0A2M7BM94
UniRef50_A0A2M7G091
UniRef50_A0A2M7Q9V4
UniRef50_A0A2N0QK47
UniRef50_A0A2N1MMP8
UniRef50_A0A2P2IDV9
UniRef50_A0A2P2MIM2
UniRef50_A0A2P4XAE5
UniRef50_A0A2P4XBM2
UniRef50_A0A2P4Y710
UniRef50_A0A2R4WTJ4
UniRef50_A0A2S2PBD8
UniRef50_A0A2S2PBJ9
UniRef50_A0A2S2QBV0
UniRef50_A0A2S2QFI6
UniRef50_A0A2S2QFM4
UniRef50_A0A2S2R306
UniRef50_A0A2S2R6G6
UniRef50_A0A2S6BW70
UniRef50_A0A2S6CS28
UniRef50_A0A2S6MXT6
UniRef50_A0A2S9DNB1
UniRef50_A0A2T0FKS3
UniRef50_A0A2T5JT71
UniRef50_A0A2T5XX88
UniRef50_A0A2T7PJ40
UniRef50_A0A2T9Z8I3
UniRef50_A0A2U0HZC2
UniRef50_A0A2U1JAP4
UniRef50_A0A2U1JBF6
UniRef50_A0A2U1NFK9
UniRef50_A0A2U2V5G5
UniRef50_A0A2U3YE08
UniRef50_A0A2V1D3V5
UniRef50_A0A2W1BEQ6
UniRef50_A0A2W6IGD1
UniRef50_A0A2Z6QPR5
UniRef50_A0A2Z7AWH5
UniRef50_A0A316WRX5
UniRef50_A0A326US30
UniRef50_A0A329RKK8
UniRef50_A0A346ASI8
UniRef50_A0A364NUP0
UniRef50_A0A367KK65
UniRef50_A0A367M0X4
UniRef50_A0A368GDV7
UniRef50_A0A368P9J3
UniRef50_A0A370TQC7
UniRef50_A0A371GY66
UniRef50_A0A373FP67
UniRef50_A0A379QI22
UniRef50_A0A382NN02
UniRef50_A0A383R620
UniRef50_A0A383WKW2
UniRef50_A0A386ZL99
UniRef50_A0A395JGX2
UniRef50_A0A397FWZ0
UniRef50_A0A397JQ58
UniRef50_A0A397SJA5
UniRef50_A0A397U801
UniRef50_A0A399SKY9
UniRef50_A0A3B0SBQ6
UniRef50_A0A3B0VFS1
UniRef50_A0A3B3DZN2
UniRef50_A0A3B3HZU8
UniRef50_A0A3B3I756
UniRef50_A0A3B5L3M2
UniRef50_A0A3B5L9T5
UniRef50_A0A3G1B291
UniRef50_A0A3G4ZQE4
UniRef50_A0A3M0C6R4
UniRef50_A0A3M7F9T7
UniRef50_A0A3M7QUA5
UniRef50_A0A3M7QZ32
UniRef50_A0A3M7RR66
UniRef50_A0A3N0Z293
UniRef50_A0A3P7LYF1
UniRef50_A0A3P8DCV8
UniRef50_A0A3P8GPV1
UniRef50_A0A3P8HS35
UniRef50_A0A3Q0GE61
UniRef50_A0A3Q0J4M1
UniRef50_A0A3Q0JF05
UniRef50_A0A3Q4G4G1
UniRef50_A0A3S0ZBZ6
UniRef50_A0A3S1BHG0
UniRef50_A0A3S1C361
UniRef50_A0A3S4Q410
UniRef50_A0A3S5AFB8
UniRef50_A0A401IEK1
UniRef50_A0A401PQB9
UniRef50_A0A401PZN5
UniRef50_A0A401QA47
UniRef50_A0A401RTD4
UniRef50_A0A403K431
UniRef50_A0A418EAI9
UniRef50_A0A420DWB3
UniRef50_A0A427Y4I3
UniRef50_A0A428MT08
UniRef50_A0A429ZNV5
UniRef50_A0A430JBD8
UniRef50_A0A431VI91
UniRef50_A0A432WB31
UniRef50_A0A433SIL0
UniRef50_A0A433TFY9
UniRef50_A0A433U295
UniRef50_A0A443RU17
UniRef50_A0A443S2F0
UniRef50_A0A443S2Q5
UniRef50_A0A444UWT9
UniRef50_A0A449BG22
UniRef50_A0A452RPK3
UniRef50_A0A453C174
UniRef50_A0A453DIK7
UniRef50_A0A453KIC3
UniRef50_A0A455U8T0
UniRef50_A0A482VIA0
UniRef50_A0A482VXI6
UniRef50_A0A482WSN5
UniRef50_A0A484CJI7
UniRef50_A0A485KRB6
UniRef50_A0A485P7E7
UniRef50_A0A498LJA7
UniRef50_A0A498LY56
UniRef50_A0A498M1J5
UniRef50_A0A498M2B4
UniRef50_A0A498M550
UniRef50_A0A498MC68
UniRef50_A0A498MRK9
UniRef50_A0A498NQU7
UniRef50_A0A498P2N8
UniRef50_A0A4C1SWD1
UniRef50_A0A4C1TB89
UniRef50_A0A4C1UI77
UniRef50_A0A4C1UM04
UniRef50_A0A4D6LYR2
UniRef50_A0A4D7AZ65
UniRef50_A0A4P6HR94
UniRef50_A0A4Q9Q534
UniRef50_A0A4R2LG57
UniRef50_A0A4S3M2J2
UniRef50_A0A4S4KIC3
UniRef50_A0A4V0YYX8
UniRef50_A0A4V5N7Z2
UniRef50_A0A4W4G752
UniRef50_A0A4Y1ZSJ6
UniRef50_A0A4Y2A8W9
UniRef50_A0A4Y2A968
UniRef50_A0A4Y2AH31
UniRef50_A0A4Y2BXF2
UniRef50_A0A4Y2CGC8
UniRef50_A0A4Y2CV24
UniRef50_A0A4Y2DNW7
UniRef50_A0A4Y2DTM7
UniRef50_A0A4Y2EW14
UniRef50_A0A4Y2FID1
UniRef50_A0A4Y2GBX3
UniRef50_A0A4Y2HFM4
UniRef50_A0A4Y2HUJ8
UniRef50_A0A4Y2ICN0
UniRef50_A0A4Y2IER8
UniRef50_A0A4Y2IH72
UniRef50_A0A4Y2IM35
UniRef50_A0A4Y2IMN9
UniRef50_A0A4Y2ISS4
UniRef50_A0A4Y2ITD7
UniRef50_A0A4Y2JHQ4
UniRef50_A0A4Y2JXW7
UniRef50_A0A4Y2K236
UniRef50_A0A4Y2KQV8
UniRef50_A0A4Y2LBT7
UniRef50_A0A4Y2LIK7
UniRef50_A0A4Y2LNJ6
UniRef50_A0A4Y2LPD2
UniRef50_A0A4Y2MCN5
UniRef50_A0A4Y2MYZ7
UniRef50_A0A4Y2NPY2
UniRef50_A0A4Y2PSJ5
UniRef50_A0A4Y2QP81
UniRef50_A0A4Y2QUZ2
UniRef50_A0A4Y2RGE7
UniRef50_A0A4Y2RY72
UniRef50_A0A4Y2T1W6
UniRef50_A0A4Y2T766
UniRef50_A0A4Y2TU37
UniRef50_A0A4Y2W6D2
UniRef50_A0A4Y2WLG0
UniRef50_A0A4Y2WVX9
UniRef50_A0A4Y2X9A9
UniRef50_A0A4Y4D2S2
UniRef50_A0A4Z0V2B7
UniRef50_A0A4Z2BE12
UniRef50_A0A4Z2IC55
UniRef50_A0A501WMX9
UniRef50_A0A502HW33
UniRef50_A0A504Y6U6
UniRef50_A0A506PN62
UniRef50_A0A507BUU7
UniRef50_A0A511XLX5
UniRef50_A0A512JQQ9
UniRef50_A0A512NEI9
UniRef50_A0A518AMB2
UniRef50_A0A540KCI5
UniRef50_A0A553PZ58
UniRef50_A0A557SP31
UniRef50_A0A559K7V2
UniRef50_A0A5B2VXW2
UniRef50_A0A5B7EDI0
UniRef50_A0A5B7FUA8
UniRef50_A0A5B7H4H4
UniRef50_A0A5B7HR68
UniRef50_A0A5B7IHU7
UniRef50_A0A5B7KFY0
UniRef50_A0A5B7T0H8
UniRef50_A0A5C3MC73
UniRef50_A0A5C3NKW5
UniRef50_A0A5C3NP25
UniRef50_A0A5D3BK43
UniRef50_A0A5D4SH73
UniRef50_A0A5E5P6Y1
UniRef50_A0A5E8BVK1
UniRef50_A0A5H2ZW68
UniRef50_A0A5J4N818
UniRef50_A0A5J4WKG6
UniRef50_A0A5J5EPD0
UniRef50_A0A5J9UX05
UniRef50_A0A5M6CKJ9
UniRef50_A0A5M9ZZI1
UniRef50_A0A5N0E7I0
UniRef50_A0A5N5TF71
UniRef50_A0A5N6PUI3
UniRef50_A0A5Q0L8N4
UniRef50_A0A5Q3Q289
UniRef50_A0A644EZ50
UniRef50_A0A644TYV5
UniRef50_A0A645B339
UniRef50_A0A653DIS4
UniRef50_A0A653DRF1
UniRef50_A0A667YML7
UniRef50_A0A669C622
UniRef50_A0A672S2M6
UniRef50_A0A699KD37
UniRef50_A0A699VXT8
UniRef50_A0A6A0HA33
UniRef50_A0A6A0HH11
UniRef50_A0A6A3DMG7
UniRef50_A0A6A3M4I6
UniRef50_A0A6A3PML3
UniRef50_A0A6A3X8D7
UniRef50_A0A6A3ZFX7
UniRef50_A0A6A4BGV8
UniRef50_A0A6A4EQS1
UniRef50_A0A6A4KE71
UniRef50_A0A6A4MKA3
UniRef50_A0A6A4RSX4
UniRef50_A0A6A4VMJ4
UniRef50_A0A6A4W6E5
UniRef50_A0A6A4WUV0
UniRef50_A0A6A5F553
UniRef50_A0A6A5F668
UniRef50_A0A6A5RBW9
UniRef50_A0A6A6EWM6
UniRef50_A0A6A6KT13
UniRef50_A0A6A6ZD55
UniRef50_A0A6A7YSC1
UniRef50_A0A6B1F8F8
UniRef50_A0A6B8KHV5
UniRef50_A0A6C0B835
UniRef50_A0A6C0DXL6
UniRef50_A0A6C0JWQ0
UniRef50_A0A6C0LEA0
UniRef50_A0A6C0R231
UniRef50_A0A6C8GDY3
UniRef50_A0A6F8YT78
UniRef50_A0A6F9DS87
UniRef50_A0A6G0HGI4
UniRef50_A0A6G0HJS3
UniRef50_A0A6G0IJ39
UniRef50_A0A6G0SVN0
UniRef50_A0A6G0VP27
UniRef50_A0A6G0VPV5
UniRef50_A0A6G0VRS4
UniRef50_A0A6G0VUV3
UniRef50_A0A6G0VXJ0
UniRef50_A0A6G0WER8
UniRef50_A0A6G0X3S5
UniRef50_A0A6G0XQX9
UniRef50_A0A6G0Y7T0
UniRef50_A0A6G0Z7P8
UniRef50_A0A6G1C846
UniRef50_A0A6G1Q877
UniRef50_A0A6G5AH91
UniRef50_A0A6G5P484
UniRef50_A0A6G6GM68
UniRef50_A0A6H1ZK94
UniRef50_A0A6H5G8V9
UniRef50_A0A6H5GNS7
UniRef50_A0A6H5HT51
UniRef50_A0A6H5IHB3
UniRef50_A0A6I2MKJ0
UniRef50_A0A6I3KQK1
UniRef50_A0A6I5KPY7
UniRef50_A0A6J0CEH8
UniRef50_A0A6J1PHM1
UniRef50_A0A6J1Q9V9
UniRef50_A0A6J1T9I6
UniRef50_A0A6J1TC58
UniRef50_A0A6J2IY27
UniRef50_A0A6J2P7Q1
UniRef50_A0A6J2XIU7
UniRef50_A0A6J2Y224
UniRef50_A0A6J2YDT8
UniRef50_A0A6J2YUQ7
UniRef50_A0A6J2YUS2
UniRef50_A0A6J4PR82
UniRef50_A0A6J4QGU8
UniRef50_A0A6J4QUJ1
UniRef50_A0A6J7ZWV2
UniRef50_A0A6J8A2T3
UniRef50_A0A6J8A569
UniRef50_A0A6J8A8C6
UniRef50_A0A6J8A8G8
UniRef50_A0A6J8A8I0
UniRef50_A0A6J8A975
UniRef50_A0A6J8A9I5
UniRef50_A0A6J8A9R6
UniRef50_A0A6J8A9S3
UniRef50_A0A6J8ABJ1
UniRef50_A0A6J8ADW2
UniRef50_A0A6J8AEU2
UniRef50_A0A6J8AHR0
UniRef50_A0A6J8AIW1
UniRef50_A0A6J8AJP2
UniRef50_A0A6J8AK95
UniRef50_A0A6J8AL56
UniRef50_A0A6J8AMK4
UniRef50_A0A6J8AMT9
UniRef50_A0A6J8ARR5
UniRef50_A0A6J8ATF7
UniRef50_A0A6J8ATV9
UniRef50_A0A6J8B1S7
UniRef50_A0A6J8B2H4
UniRef50_A0A6J8B5P1
UniRef50_A0A6J8BCR6
UniRef50_A0A6J8BDE1
UniRef50_A0A6J8BEF4
UniRef50_A0A6J8BHQ9
UniRef50_A0A6J8BJ51
UniRef50_A0A6J8BKA3
UniRef50_A0A6J8BLP4
UniRef50_A0A6J8BNJ4
UniRef50_A0A6J8BPW2
UniRef50_A0A6J8BPX1
UniRef50_A0A6J8BV41
UniRef50_A0A6J8BX22
UniRef50_A0A6J8C325
UniRef50_A0A6J8C4F3
UniRef50_A0A6J8C8L3
UniRef50_A0A6J8C8N2
UniRef50_A0A6J8C8R6
UniRef50_A0A6J8C8Z8
UniRef50_A0A6J8C9H5
UniRef50_A0A6J8C9Y4
UniRef50_A0A6J8CAD0
UniRef50_A0A6J8CBB1
UniRef50_A0A6J8CC26
UniRef50_A0A6J8CDA0
UniRef50_A0A6J8CFR3
UniRef50_A0A6J8CHM9
UniRef50_A0A6J8CQ71
UniRef50_A0A6J8CR95
UniRef50_A0A6J8CRA4
UniRef50_A0A6J8CWH9
UniRef50_A0A6J8CZT7
UniRef50_A0A6J8D1R5
UniRef50_A0A6J8D2B2
UniRef50_A0A6J8D3N4
UniRef50_A0A6J8DE51
UniRef50_A0A6J8DEL9
UniRef50_A0A6J8DH79
UniRef50_A0A6J8DHR2
UniRef50_A0A6J8DIF1
UniRef50_A0A6J8DP99
UniRef50_A0A6J8DQT4
UniRef50_A0A6J8E0R1
UniRef50_A0A6J8E0S3
UniRef50_A0A6J8E0Y3
UniRef50_A0A6J8E2N8
UniRef50_A0A6J8E2X3
UniRef50_A0A6J8E8J1
UniRef50_A0A6J8E8S2
UniRef50_A0A6J8EBW7
UniRef50_A0A6J8EDR4
UniRef50_A0A6J8EHD2
UniRef50_A0A6J8EJK7
UniRef50_A0A6J8EK46
UniRef50_A0A6J8EK91
UniRef50_A0A6J8EQ05
UniRef50_A0A6J8ERG6
UniRef50_A0A6J8ESQ4
UniRef50_A0A6J8ETH5
UniRef50_A0A6J8EVN7
UniRef50_A0A6J8EZM1
UniRef50_A0A6J8F1A4
UniRef50_A0A6J8F216
UniRef50_A0A6L5X7R2
UniRef50_A0A6L9L8U9
UniRef50_A0A6N3AEF2
UniRef50_A0A6N7ITU4
UniRef50_A0A6P4XRD4
UniRef50_A0A6P5AX94
UniRef50_A0A6P5G0N9
UniRef50_A0A6P6KKI3
UniRef50_A0A6P6LH55
UniRef50_A0A6P6LK95
UniRef50_A0A6P6P9A4
UniRef50_A0A6P7F320
UniRef50_A0A6P7FRD3
UniRef50_A0A6P7GBR5
UniRef50_A0A6P7H0M6
UniRef50_A0A6P8HH03
UniRef50_A0A6P8I2J9
UniRef50_A0A6P8I4L4
UniRef50_A0A6P8IY76
UniRef50_A0A6P8W3Q6
UniRef50_A0A6S6XZQ1
UniRef50_A0A6S7FIS4
UniRef50_A0A6S7FKA5
UniRef50_A0A6S7FLR8
UniRef50_A0A6S7FQC6
UniRef50_A0A6S7GBB4
UniRef50_A0A6S7GDK4
UniRef50_A0A6S7GNQ7
UniRef50_A0A6S7GSN3
UniRef50_A0A6S7GUN5
UniRef50_A0A6S7GUQ7
UniRef50_A0A6S7GXQ8
UniRef50_A0A6S7H1Q4
UniRef50_A0A6S7HEM0
UniRef50_A0A6S7HI48
UniRef50_A0A6S7HLF5
UniRef50_A0A6S7HLI1
UniRef50_A0A6S7HLM8
UniRef50_A0A6S7HRV3
UniRef50_A0A6S7I465
UniRef50_A0A6S7I4V6
UniRef50_A0A6S7I6I3
UniRef50_A0A6S7I835
UniRef50_A0A6S7I876
UniRef50_A0A6S7IF56
UniRef50_A0A6S7IJ02
UniRef50_A0A6S7IJW7
UniRef50_A0A6S7J250
UniRef50_A0A6S7J2W2
UniRef50_A0A6S7J8H1
UniRef50_A0A6S7J9P8
UniRef50_A0A6S7JPI3
UniRef50_A0A6S7JQ35
UniRef50_A0A6S7JS48
UniRef50_A0A6S7JSE0
UniRef50_A0A6S7JZ53
UniRef50_A0A6S7JZU2
UniRef50_A0A6S7K1J9
UniRef50_A0A6S7K480
UniRef50_A0A6S7KB06
UniRef50_A0A6S7KEN6
UniRef50_A0A6S7L061
UniRef50_A0A6S7LBF2
UniRef50_A0A6S7LRT8
UniRef50_A0A6V1M4S3
UniRef50_A0A6V2T279
UniRef50_A0A6V7IYV6
UniRef50_A0A6V7K4R2
UniRef50_A0A6V7UEF8
UniRef50_A0A6V7XAJ1
UniRef50_A0A6V7XD28
UniRef50_A0A7C7ZEC5
UniRef50_A0A7D9D9V3
UniRef50_A0A7D9DJL4
UniRef50_A0A7D9DSD5
UniRef50_A0A7D9DTN0
UniRef50_A0A7D9DYH3
UniRef50_A0A7D9DZI1
UniRef50_A0A7D9ELM2
UniRef50_A0A7D9EUC8
UniRef50_A0A7D9HE53
UniRef50_A0A7D9HHJ3
UniRef50_A0A7D9HNM7
UniRef50_A0A7D9HUV3
UniRef50_A0A7D9IDX7
UniRef50_A0A7D9IEY6
UniRef50_A0A7D9IGZ8
UniRef50_A0A7D9IR20
UniRef50_A0A7D9J4Q3
UniRef50_A0A7D9JLK6
UniRef50_A0A7D9JW00
UniRef50_A0A7D9K9H9
UniRef50_A0A7D9KFC1
UniRef50_A0A7D9KGH3
UniRef50_A0A7D9KKS9
UniRef50_A0A7D9L5W4
UniRef50_A0A7D9LKG1
UniRef50_A0A7D9LKR9
UniRef50_A0A7D9LTV2
UniRef50_A0A7D9LWM9
UniRef50_A0A7D9LWU4
UniRef50_A0A7D9LXT3
UniRef50_A0A7D9M553
UniRef50_A0A7E4UP01
UniRef50_A0A7E6F3R0
UniRef50_A0A7H8XHK4
UniRef50_A0A7I8VR73
UniRef50_A0A7J5YL03
UniRef50_A0A7J6QY06
UniRef50_A0A7J6R5E8
UniRef50_A0A7J6T413
UniRef50_A0A7J6U8P9
UniRef50_A0A7J7J188
UniRef50_A0A7J7J522
UniRef50_A0A7J7JPU8
UniRef50_A0A7J7JSW4
UniRef50_A0A7J7K1M6
UniRef50_A0A7J8F0J0
UniRef50_A0A7J8WNG2
UniRef50_A0A7J9G688
UniRef50_A0A7K9E3E5
UniRef50_A0A7L4WC89
UniRef50_A0A7M5UM16
UniRef50_A0A7M5V4R4
UniRef50_A0A7M5XAC8
UniRef50_A0A7M5XI96
UniRef50_A0A7M5XJ08
UniRef50_A0A7M5XKW0
UniRef50_A0A7M5XMK2
UniRef50_A0A7M7LSX7
UniRef50_A0A7M7PWM3
UniRef50_A0A7R8H6B5
UniRef50_A0A7R8UCS9
UniRef50_A0A7R8WY54
UniRef50_A0A7R9EXB0
UniRef50_A0A7R9IFK2
UniRef50_A0A7R9K9W9
UniRef50_A0A7R9NIM9
UniRef50_A0A7R9NPB9
UniRef50_A0A7R9RNG4
UniRef50_A0A7R9SCY4
UniRef50_A0A7R9T143
UniRef50_A0A7R9Z8P0
UniRef50_A0A7S0AE77
UniRef50_A0A7S0EY81
UniRef50_A0A7S0F468
UniRef50_A0A7S0G229
UniRef50_A0A7S0IHM9
UniRef50_A0A7S0Q044
UniRef50_A0A7S0R0S4
UniRef50_A0A7S0RDF1
UniRef50_A0A7S0SF75
UniRef50_A0A7S0SUN6
UniRef50_A0A7S0SXA1
UniRef50_A0A7S0TWR4
UniRef50_A0A7S0W364
UniRef50_A0A7S0YHS2
UniRef50_A0A7S1ARX9
UniRef50_A0A7S1AUC3
UniRef50_A0A7S1CF38
UniRef50_A0A7S1EEV3
UniRef50_A0A7S1ER31
UniRef50_A0A7S1IJM2
UniRef50_A0A7S1JBG7
UniRef50_A0A7S1R2H7
UniRef50_A0A7S1SE85
UniRef50_A0A7S1T0L9
UniRef50_A0A7S1TNP5
UniRef50_A0A7S2ADI0
UniRef50_A0A7S2D9T1
UniRef50_A0A7S2DCL0
UniRef50_A0A7S2E5V0
UniRef50_A0A7S2G1A4
UniRef50_A0A7S2KAH6
UniRef50_A0A7S2L4P5
UniRef50_A0A7S2M1Z8
UniRef50_A0A7S2WRP2
UniRef50_A0A7S2YUH6
UniRef50_A0A7S2YW40
UniRef50_A0A7S3DI49
UniRef50_A0A7S3F504
UniRef50_A0A7S3FTC2
UniRef50_A0A7S3GY55
UniRef50_A0A7S3UKV1
UniRef50_A0A7S3Y2F5
UniRef50_A0A7S4DBA7
UniRef50_A0A7S4FA85
UniRef50_A0A7S4NVS3
UniRef50_A0A7S4NZG7
UniRef50_A0A7S4UIA0
UniRef50_A0A7T8GQZ0
UniRef50_A0A7T8JYI3
UniRef50_A0A7T8KLZ0
UniRef50_A0A7V8SV08
UniRef50_A0A7W6NB45
UniRef50_A0A7W6NQ94
UniRef50_A0A7X5XQQ4
UniRef50_A0A7X6DN01
UniRef50_A0A7Y9LKW2
UniRef50_A0A7Z1AXV2
UniRef50_A0A803MFJ6
UniRef50_A0A803R3Z5
UniRef50_A0A803Y760
UniRef50_A0A812S077
UniRef50_A0A813EM77
UniRef50_A0A813F6H4
UniRef50_A0A813MAW4
UniRef50_A0A814B3I4
UniRef50_A0A814FU93
UniRef50_A0A814G6S6
UniRef50_A0A814GGF4
UniRef50_A0A814IVD8
UniRef50_A0A814JBH2
UniRef50_A0A814K6E0
UniRef50_A0A814P4H3
UniRef50_A0A814T4R8
UniRef50_A0A814VCF4
UniRef50_A0A814VL00
UniRef50_A0A815DTU7
UniRef50_A0A815JDR3
UniRef50_A0A815NWW1
UniRef50_A0A815V0U5
UniRef50_A0A815VYV4
UniRef50_A0A815Y5K9
UniRef50_A0A816FL69
UniRef50_A0A816FUC6
UniRef50_A0A816FVL5
UniRef50_A0A816H300
UniRef50_A0A816QCH9
UniRef50_A0A816SQC0
UniRef50_A0A816WCZ3
UniRef50_A0A816XQC9
UniRef50_A0A818M7H6
UniRef50_A0A819XLN3
UniRef50_A0A820MET5
UniRef50_A0A821P6G9
UniRef50_A0A821XIV3
UniRef50_A0A821XTB6
UniRef50_A0A834J6F6
UniRef50_A0A834JQ34
UniRef50_A0A835G549
UniRef50_A0A835K3M4
UniRef50_A0A835U6X9
UniRef50_A0A835Y7Q3
UniRef50_A0A839DTK5
UniRef50_A0A839TNP5
UniRef50_A0A840BW98
UniRef50_A0A840FXV1
UniRef50_A0A848M1Z7
UniRef50_A0A851TC41
UniRef50_A0A852A0G7
UniRef50_A0A853FAD5
UniRef50_A0A8B6BJ51
UniRef50_A0A8B6BMR1
UniRef50_A0A8B6BN46
UniRef50_A0A8B6BNH2
UniRef50_A0A8B6BWY4
UniRef50_A0A8B6BYH2
UniRef50_A0A8B6BZN9
UniRef50_A0A8B6C2J9
UniRef50_A0A8B6C4G9
UniRef50_A0A8B6C897
UniRef50_A0A8B6C965
UniRef50_A0A8B6CCK0
UniRef50_A0A8B6CD03
UniRef50_A0A8B6CFF3
UniRef50_A0A8B6CMX8
UniRef50_A0A8B6CRA4
UniRef50_A0A8B6CYV9
UniRef50_A0A8B6D943
UniRef50_A0A8B6DIH1
UniRef50_A0A8B6DM60
UniRef50_A0A8B6DTB8
UniRef50_A0A8B6DVS4
UniRef50_A0A8B6DWA1
UniRef50_A0A8B6E1Q8
UniRef50_A0A8B6EC68
UniRef50_A0A8B6EMD1
UniRef50_A0A8B6EN37
UniRef50_A0A8B6EVF1
UniRef50_A0A8B6EX73
UniRef50_A0A8B6EZ52
UniRef50_A0A8B6EZU3
UniRef50_A0A8B6F0Z7
UniRef50_A0A8B6F1T1
UniRef50_A0A8B6F7J0
UniRef50_A0A8B6F7L7
UniRef50_A0A8B6F7Z5
UniRef50_A0A8B6F9M9
UniRef50_A0A8B6FB41
UniRef50_A0A8B6FE03
UniRef50_A0A8B6FMH0
UniRef50_A0A8B6FMW1
UniRef50_A0A8B6FU30
UniRef50_A0A8B6G0L7
UniRef50_A0A8B6G450
UniRef50_A0A8B6G4L1
UniRef50_A0A8B6G578
UniRef50_A0A8B6G5A0
UniRef50_A0A8B6G666
UniRef50_A0A8B6GDE9
UniRef50_A0A8B6GF53
UniRef50_A0A8B6GIB1
UniRef50_A0A8B6GIC3
UniRef50_A0A8B6GK49
UniRef50_A0A8B6GKR2
UniRef50_A0A8B6GSZ2
UniRef50_A0A8B6GTS5
UniRef50_A0A8B6GXQ5
UniRef50_A0A8B6H329
UniRef50_A0A8B6H4L7
UniRef50_A0A8B6HAS9
UniRef50_A0A8B6HC60
UniRef50_A0A8B6HDU0
UniRef50_A0A8B6HG49
UniRef50_A0A8B6HIB4
UniRef50_A0A8B6HKN1
UniRef50_A0A8B6HP17
UniRef50_A0A8B7ZQK1
UniRef50_A0A8B7ZV60
UniRef50_A0A8B8AB78
UniRef50_A0A8C0HPX5
UniRef50_A0A8C3C5U1
UniRef50_A0A8C3XNR2
UniRef50_A0A8C4T1J3
UniRef50_A0A8C5IH22
UniRef50_A0A8C5Q3J4
UniRef50_A0A8C5Y3T9
UniRef50_A0A8C9F4Z8
UniRef50_A0A8C9Q4K6
UniRef50_A0A8D1S729
UniRef50_A0A8D8N5A7
UniRef50_A0A8D8QTS6
UniRef50_A0A8D8W576
UniRef50_A0A8D8Z2I5
UniRef50_A0A8D8ZPC9
UniRef50_A0A8D9ANK1
UniRef50_A0A8D9LSV7
UniRef50_A0A8E2ICG6
UniRef50_A0A8E2JZJ7
UniRef50_A0A8H3J8L9
UniRef50_A0A8H3Z2Z3
UniRef50_A0A8H4KWV9
UniRef50_A0A8H4N0E6
UniRef50_A0A8H4P776
UniRef50_A0A8H5FNF5
UniRef50_A0A8H6B1A4
UniRef50_A0A8H6RZW0
UniRef50_A0A8H7I761
UniRef50_A0A8H7N7R1
UniRef50_A0A8H9LK16
UniRef50_A0A8I6Y6K2
UniRef50_A0A8J2HIP6
UniRef50_A0A8J2JL33
UniRef50_A0A8J2JMM1
UniRef50_A0A8J2MKU5
UniRef50_A0A8J2MMX2
UniRef50_A0A8J2NNY7
UniRef50_A0A8J2NZM6
UniRef50_A0A8J2WIE5
UniRef50_A0A8J3GIR7
UniRef50_A0A8J4U006
UniRef50_A0A8J4WLT1
UniRef50_A0A8J4X844
UniRef50_A0A8J4XSB0
UniRef50_A0A8J4XWN1
UniRef50_A0A8J4Y1I1
UniRef50_A0A8J4Y634
UniRef50_A0A8J4Y7Z3
UniRef50_A0A8J4Y8I3
UniRef50_A0A8J4YL55
UniRef50_A0A8J4YLD4
UniRef50_A0A8J4YLM6
UniRef50_A0A8J4YPW6
UniRef50_A0A8J5CEI4
UniRef50_A0A8J5CFH6
UniRef50_A0A8J5CLM3
UniRef50_A0A8J5CQW7
UniRef50_A0A8J5CTZ7
UniRef50_A0A8J5CY98
UniRef50_A0A8J5D0V7
UniRef50_A0A8J5JU19
UniRef50_A0A8J5MQ73
UniRef50_A0A8J6B985
UniRef50_A0A8J6HT43
UniRef50_A0A8J6PGE3
UniRef50_A0A8J7M8T8
UniRef50_A0A8J9W6A8
UniRef50_A0A8J9YWV7
UniRef50_A0A8J9Z8Q7
UniRef50_A0A8K0A271
UniRef50_A0A8K0ACW7
UniRef50_A0A8K0DE97
UniRef50_A0A8K0JDR3
UniRef50_A0A8K0KA79
UniRef50_A0A8K0KDN4
UniRef50_A0A8K0P918
UniRef50_A0A8K0P943
UniRef50_A0A8K0PE69
UniRef50_A0A8R1I7C8
UniRef50_A0A8R2BAD6
UniRef50_A0A8R7PJU5
UniRef50_A0A8S0YTP8
UniRef50_A0A8S1ASY7
UniRef50_A0A8S1F907
UniRef50_A0A8S1N0Q1
UniRef50_A0A8S1VPV5
UniRef50_A0A8S2G262
UniRef50_A0A8S2G4G5
UniRef50_A0A8S2PZV0
UniRef50_A0A8S2YIA2
UniRef50_A0A8S3F2K6
UniRef50_A0A8S3PN52
UniRef50_A0A8S3PQZ2
UniRef50_A0A8S3PR30
UniRef50_A0A8S3PS10
UniRef50_A0A8S3PVF3
UniRef50_A0A8S3Q0F4
UniRef50_A0A8S3Q7B9
UniRef50_A0A8S3QAA3
UniRef50_A0A8S3QAD4
UniRef50_A0A8S3QBC7
UniRef50_A0A8S3QBQ1
UniRef50_A0A8S3QCQ8
UniRef50_A0A8S3QDK5
UniRef50_A0A8S3QDT5
UniRef50_A0A8S3QLL5
UniRef50_A0A8S3QT42
UniRef50_A0A8S3QU06
UniRef50_A0A8S3QW35
UniRef50_A0A8S3R102
UniRef50_A0A8S3R4M7
UniRef50_A0A8S3R5I7
UniRef50_A0A8S3R7E1
UniRef50_A0A8S3R7Z5
UniRef50_A0A8S3RAC9
UniRef50_A0A8S3REF8
UniRef50_A0A8S3REN2
UniRef50_A0A8S3RF68
UniRef50_A0A8S3RJH7
UniRef50_A0A8S3RQG9
UniRef50_A0A8S3RSB6
UniRef50_A0A8S3RXJ1
UniRef50_A0A8S3S5U1
UniRef50_A0A8S3SBA1
UniRef50_A0A8S3SF79
UniRef50_A0A8S3SG89
UniRef50_A0A8S3SJK0
UniRef50_A0A8S3SJN8
UniRef50_A0A8S3SV44
UniRef50_A0A8S3SYS3
UniRef50_A0A8S3T1I9
UniRef50_A0A8S3T528
UniRef50_A0A8S3T550
UniRef50_A0A8S3T9N7
UniRef50_A0A8S3TBI8
UniRef50_A0A8S3TJD9
UniRef50_A0A8S3TK36
UniRef50_A0A8S3TLS7
UniRef50_A0A8S3TR69
UniRef50_A0A8S3TV37
UniRef50_A0A8S3TXF3
UniRef50_A0A8S3U352
UniRef50_A0A8S3U3M1
UniRef50_A0A8S3U4Z7
UniRef50_A0A8S3U6W4
UniRef50_A0A8S3UAM3
UniRef50_A0A8S3UAQ0
UniRef50_A0A8S3UCR1
UniRef50_A0A8S3UJB0
UniRef50_A0A8S3UL59
UniRef50_A0A8S3UMY3
UniRef50_A0A8S3UQ80
UniRef50_A0A8S3UUE5
UniRef50_A0A8S3UYH5
UniRef50_A0A8S3UZR0
UniRef50_A0A8S3V125
UniRef50_A0A8S3V5M4
UniRef50_A0A8S3V8S3
UniRef50_A0A8S3V9D3
UniRef50_A0A8S3VCH5
UniRef50_A0A8S3VHB8
UniRef50_A0A8S3VIE6
UniRef50_A0A8S3VKX0
UniRef50_A0A8S3VL13
UniRef50_A0A8S3VLM4
UniRef50_A0A8S3VMA8
UniRef50_A0A8S3VNL6
UniRef50_A0A8S3VQV1
UniRef50_A0A8S3W846
UniRef50_A0A8S3WWA6
UniRef50_A0A8S3X1I2
UniRef50_A0A8S3X5B5
UniRef50_A0A8S3X843
UniRef50_A0A8S3XF01
UniRef50_A0A8S4A8Z2
UniRef50_A0A8S4BT25
UniRef50_A0A8S4DTZ3
UniRef50_A0A8S4NIH1
UniRef50_A0A8S4NJ99
UniRef50_A0A8S4NMD2
UniRef50_A0A8S4NQC6
UniRef50_A0A8S4P8W7
UniRef50_A0A8S4PG10
UniRef50_A0A8S4QCH7
UniRef50_A0A8S4QMQ6
UniRef50_A0A8S4QUK7
UniRef50_A0A8S4RDL5
UniRef50_A0A8S5PQ99
UniRef50_A0A8S5TS58
UniRef50_A0A8S9FL41
UniRef50_A0A8S9RKW4
UniRef50_A0A8S9XKJ0
UniRef50_A0A8T0E7H3
UniRef50_A0A8T0EMD8
UniRef50_A0A8T0G132
UniRef50_A0A8T1UXF4
UniRef50_A0A8T1VET9
UniRef50_A0A8T2PSD6
UniRef50_A0A8T8SLW2
UniRef50_A0A8U0WDM3
UniRef50_A0A8W8LS89
UniRef50_A0A8W8P0B9
UniRef50_A0A8X6FTD0
UniRef50_A0A8X6FZB3
UniRef50_A0A8X6G4I0
UniRef50_A0A8X6HM91
UniRef50_A0A8X6J806
UniRef50_A0A8X6JNI6
UniRef50_A0A8X6KD99
UniRef50_A0A8X6KI18
UniRef50_A0A8X6KWT9
UniRef50_A0A8X6LEY2
UniRef50_A0A8X6LHS4
UniRef50_A0A8X6LIF1
UniRef50_A0A8X6LNM0
UniRef50_A0A8X6LX08
UniRef50_A0A8X6MHT5
UniRef50_A0A8X6N9U7
UniRef50_A0A8X6NF44
UniRef50_A0A8X6PM19
UniRef50_A0A8X6PM57
UniRef50_A0A8X6QM86
UniRef50_A0A8X6SZJ7
UniRef50_A0A8X6UF86
UniRef50_A0A8X6VWK1
UniRef50_A0A8X6VYB6
UniRef50_A0A8X6VYY9
UniRef50_A0A8X6WB47
UniRef50_A0A8X6XMK1
UniRef50_A0A8X6YMI9
UniRef50_A0A8X7BS60
UniRef50_A0A913WUY4
UniRef50_A0A913X3Z5
UniRef50_A0A913XXS0
UniRef50_A0A913XZ47
UniRef50_A0A913Y747
UniRef50_A0A913YK90
UniRef50_A0A913YZ53
UniRef50_A0A914AM22
UniRef50_A0A914E1N8
UniRef50_A0A914E9C4
UniRef50_A0A914N436
UniRef50_A0A914PW51
UniRef50_A0A914US45
UniRef50_A0A914UTE4
UniRef50_A0A914XXH2
UniRef50_A0A915DCS9
UniRef50_A0A915DIX1
UniRef50_A0A915DUZ3
UniRef50_A0A915EG93
UniRef50_A0A915IGR6
UniRef50_A0A915KEA9
UniRef50_A0A915KYZ5
UniRef50_A0A915PXT6
UniRef50_A0A916DWE6
UniRef50_A0A916E855
UniRef50_A0A916SBG3
UniRef50_A0A916XYA0
UniRef50_A0A917DZQ8
UniRef50_A0A917EKW4
UniRef50_A0A917NV70
UniRef50_A0A917RDM5
UniRef50_A0A917U8F8
UniRef50_A0A920C6N3
UniRef50_A0A921GAC9
UniRef50_A0A922MF71
UniRef50_A0A922MN18
UniRef50_A0A922MNN7
UniRef50_A0A923SS37
UniRef50_A0A927R4Q6
UniRef50_A0A931MGW0
UniRef50_A0A931N9T8
UniRef50_A0A934KIR9
UniRef50_A0A9C6X1N2
UniRef50_A0A9D1DD83
UniRef50_A0A9D1I589
UniRef50_A0A9D1NFE8
UniRef50_A0A9D1PFC9
UniRef50_A0A9D2KKW0
UniRef50_A0A9D2LQN8
UniRef50_A0A9D3W3Z8
UniRef50_A0A9D3XZB6
UniRef50_A0A9D3YIR5
UniRef50_A0A9D3YKV9
UniRef50_A0A9D3YQ40
UniRef50_A0A9D3YRR8
UniRef50_A0A9D3Z0A0
UniRef50_A0A9D4BK52
UniRef50_A0A9D4BP53
UniRef50_A0A9D4CBS4
UniRef50_A0A9D4CFJ3
UniRef50_A0A9D4CK91
UniRef50_A0A9D4CRB8
UniRef50_A0A9D4CS10
UniRef50_A0A9D4D655
UniRef50_A0A9D4DVX9
UniRef50_A0A9D4DZ06
UniRef50_A0A9D4E6X6
UniRef50_A0A9D4ENE2
UniRef50_A0A9D4FBJ4
UniRef50_A0A9D4FDI2
UniRef50_A0A9D4FWH3
UniRef50_A0A9D4FX23
UniRef50_A0A9D4GPT0
UniRef50_A0A9D4GUR4
UniRef50_A0A9D4GXW6
UniRef50_A0A9D4H7Z3
UniRef50_A0A9D4HHR0
UniRef50_A0A9D4I6E4
UniRef50_A0A9D4I9Z0
UniRef50_A0A9D4IQ93
UniRef50_A0A9D4IR88
UniRef50_A0A9D4ITU8
UniRef50_A0A9D4IVP6
UniRef50_A0A9D4IX98
UniRef50_A0A9D4J540
UniRef50_A0A9D4J7J9
UniRef50_A0A9D4JUI2
UniRef50_A0A9D4JYC7
UniRef50_A0A9D4K0J3
UniRef50_A0A9D4K6M2
UniRef50_A0A9D4KAD4
UniRef50_A0A9D4LSU8
UniRef50_A0A9D4M3U3
UniRef50_A0A9D4M8J9
UniRef50_A0A9D4MA65
UniRef50_A0A9D4MHN0
UniRef50_A0A9D4MKB0
UniRef50_A0A9D4MQK3
UniRef50_A0A9D4N7H3
UniRef50_A0A9D4NE11
UniRef50_A0A9D4PPA7
UniRef50_A0A9D4PWQ4
UniRef50_A0A9D4QUT3
UniRef50_A0A9D4RF75
UniRef50_A0A9D4RRG0
UniRef50_A0A9D4T1Q0
UniRef50_A0A9D4UM05
UniRef50_A0A9D4VT48
UniRef50_A0A9D4X8W7
UniRef50_A0A9J2PZT2
UniRef50_A0A9J6BRL3
UniRef50_A0A9J6DPY5
UniRef50_A0A9J6FAQ5
UniRef50_A0A9J6FJC1
UniRef50_A0A9J6G1N0
UniRef50_A0A9J6G2E5
UniRef50_A0A9J6G9P7
UniRef50_A0A9J6GVF8
UniRef50_A0A9J6HCB6
UniRef50_A0A9J6P6Z7
UniRef50_A0A9J8AHX8
UniRef50_A0A9K3D778
UniRef50_A0A9N9I0X5
UniRef50_A0A9N9JW43
UniRef50_A0A9N9K099
UniRef50_A0A9N9QQH5
UniRef50_A0A9N9QZN7
UniRef50_A0A9N9R643
UniRef50_A0A9N9R6L6
UniRef50_A0A9N9SHQ5
UniRef50_A0A9N9SJ15
UniRef50_A0A9N9SMZ8
UniRef50_A0A9N9X064
UniRef50_A0A9N9X5H1
UniRef50_A0A9N9X614
UniRef50_A0A9P0A155
UniRef50_A0A9P0AIT3
UniRef50_A0A9P0CXL0
UniRef50_A0A9P0D3S3
UniRef50_A0A9P0DE92
UniRef50_A0A9P0EZK5
UniRef50_A0A9P0F330
UniRef50_A0A9P0F4D9
UniRef50_A0A9P0G6J6
UniRef50_A0A9P0GAU0
UniRef50_A0A9P0JRF4
UniRef50_A0A9P0K8C3
UniRef50_A0A9P0LPS6
UniRef50_A0A9P0M8B3
UniRef50_A0A9P0NCB6
UniRef50_A0A9P0P9A8
UniRef50_A0A9P0PTQ7
UniRef50_A0A9P0PUL1
UniRef50_A0A9P1A1D0
UniRef50_A0A9P1C060
UniRef50_A0A9P1C3V3
UniRef50_A0A9P1DKT4
UniRef50_A0A9P5NLY7
UniRef50_A0A9P5TK19
UniRef50_A0A9P6GY34
UniRef50_A0A9P6KCX3
UniRef50_A0A9P6KYH8
UniRef50_A0A9P6T7B5
UniRef50_A0A9P6WU57
UniRef50_A0A9P8AI69
UniRef50_A0A9Q0DLY9
UniRef50_A0A9Q0DM84
UniRef50_A0A9Q0IG28
UniRef50_A0A9Q0Y197
UniRef50_A0A9Q0Y8M2
UniRef50_A0A9Q0Y8P4
UniRef50_A0A9Q0Y978
UniRef50_A0A9Q0YA09
UniRef50_A0A9Q0YHM9
UniRef50_A0A9Q0YQF9
UniRef50_A0A9Q0YQP5
UniRef50_A0A9Q1AYQ8
UniRef50_A0A9Q1B8K0
UniRef50_A0A9Q1B9A3
UniRef50_A0A9Q1BA74
UniRef50_A0A9Q1BBE6
UniRef50_A0A9Q1BCB8
UniRef50_A0A9Q1BCZ9
UniRef50_A0A9Q1BGD0
UniRef50_A0A9Q1BIG8
UniRef50_A0A9Q1BIR7
UniRef50_A0A9Q1BRI1
UniRef50_A0A9Q1BYQ7
UniRef50_A0A9Q1C7E5
UniRef50_A0A9Q1CAP4
UniRef50_A0A9Q1CD15
UniRef50_A0A9Q1CGQ7
UniRef50_A0A9Q1CQR4
UniRef50_A0A9Q1CR38
UniRef50_A0A9Q1CRD9
UniRef50_A0A9Q1CRY7
UniRef50_A0A9Q1CS14
UniRef50_A0A9Q1CSK3
UniRef50_A0A9Q1EXE2
UniRef50_A0A9Q1FBK1
UniRef50_A0A9Q1FJW6
UniRef50_A0A9Q1GH35
UniRef50_A0A9Q1HBJ3
UniRef50_A0A9Q1HEE1
UniRef50_A0A9Q1HFN8
UniRef50_A0A9Q1HI26
UniRef50_A0A9Q9W2K6
UniRef50_A0A9R1CUZ8
UniRef50_A0A9R1NJ69
UniRef50_A0A9W2Z3K1
UniRef50_A0A9W3ALD5
UniRef50_A0A9W6VBL4
UniRef50_A0A9W6Y5J3
UniRef50_A0A9W7ZMC1
UniRef50_A0A9W8ANU3
UniRef50_A0A9W9TAG4
UniRef50_A0A9W9YAV7
UniRef50_A0A9W9YII0
UniRef50_A0A9W9YQ98
UniRef50_A0A9W9YQG0
UniRef50_A0A9W9YSP4
UniRef50_A0A9W9Z3S5
UniRef50_A0A9W9Z8N2
UniRef50_A0A9W9ZLA4
UniRef50_A0A9W9ZR70
UniRef50_A0A9W9ZWE4
UniRef50_A0A9X0A7E2
UniRef50_A0A9X0A8V7
UniRef50_A0A9X0CFZ8
UniRef50_A0A9X0CRN3
UniRef50_A0A9X0CRZ3
UniRef50_A0A9X0CTB4
UniRef50_A0A9X0CVG6
UniRef50_A0A9X0D1J0
UniRef50_A0A9X0D7D3
UniRef50_A0A9X1CBJ9
UniRef50_A0A9X1TZ44
UniRef50_A0AA35K226
UniRef50_A0AA35RB42
UniRef50_A0AA35TP59
UniRef50_A0AA35W6B2
UniRef50_A0AA35X2P3
UniRef50_A0AA36AEV7
UniRef50_A0AA36AS16
UniRef50_A0AA36C7J5
UniRef50_A0AA36IBL0
UniRef50_A0AA38C4Y0
UniRef50_A0AA38GGL6
UniRef50_A0AA38HTV8
UniRef50_A0AA38I8G1
UniRef50_A0AA38IVY3
UniRef50_A0AA38MB70
UniRef50_A0AA38U690
UniRef50_A0AA39F2I8
UniRef50_A0AA39GQI5
UniRef50_A0AA39T462
UniRef50_A0AA39U617
UniRef50_A0AA47MAW6
UniRef50_A0AA47MMK4
UniRef50_A0AA47MNL9
UniRef50_A0AA47MPT9
UniRef50_A0AA47MTB2
UniRef50_A0AA47P305
UniRef50_A0AA84ZNH0
UniRef50_A0AA84ZQE0
UniRef50_A0AA85BA29
UniRef50_A0AA85BMH3
UniRef50_A0AA85BPZ4
UniRef50_A0AA85C1H0
UniRef50_A0AA85FFC2
UniRef50_A0AA85FNS2
UniRef50_A0AA85FYM8
UniRef50_A0AA86SAM3
UniRef50_A0AA88H9E1
UniRef50_A0AA88HV10
UniRef50_A0AA88HWZ0
UniRef50_A0AA88I3M6
UniRef50_A0AA88IE71
UniRef50_A0AA88LAG0
UniRef50_A0AA88LFC8
UniRef50_A0AA88XI06
UniRef50_A0AA88XIK7
UniRef50_A0AA88XSA5
UniRef50_A0AA88XTH0
UniRef50_A0AA88XTI0
UniRef50_A0AA88XTW2
UniRef50_A0AA88XUH7
UniRef50_A0AA88XXV4
UniRef50_A0AA88XZN6
UniRef50_A0AA88XZR3
UniRef50_A0AA88Y0D1
UniRef50_A0AA88Y2R0
UniRef50_A0AA88Y5I1
UniRef50_A0AA88Y623
UniRef50_A0AA88Y8N5
UniRef50_A0AA88YFF0
UniRef50_A0AA88YGM8
UniRef50_A0AA88YHL7
UniRef50_A0AA88YI57
UniRef50_A0AA88YK51
UniRef50_A0AA88YLB1
UniRef50_A0AA88ZK33
UniRef50_A0AA89BJW6
UniRef50_A0AA89BKK7
UniRef50_A0AA89BQR9
UniRef50_A0AA89BRY5
UniRef50_A0AA89BUJ4
UniRef50_A0AA89C0R5
UniRef50_A0AA89C1W3
UniRef50_A0AA89C3X4
UniRef50_A0AA89C5X1
UniRef50_A0AA89C7X8
UniRef50_A0AA89C8U4
UniRef50_A0AA89CAQ2
UniRef50_A0AA97LH93
UniRef50_A0AAC9PW99
UniRef50_A0AAD0MSC9
UniRef50_A0AAD1R3K7
UniRef50_A0AAD1R6E6
UniRef50_A0AAD1S0U4
UniRef50_A0AAD1S3H6
UniRef50_A0AAD3E4J6
UniRef50_A0AAD4D1D4
UniRef50_A0AAD4W210
UniRef50_A0AAD5FTD0
UniRef50_A0AAD5KJH3
UniRef50_A0AAD5SBB8
UniRef50_A0AAD5X9Z3
UniRef50_A0AAD5XT80
UniRef50_A0AAD5Y1C3
UniRef50_A0AAD6ADV9
UniRef50_A0AAD6B1K3
UniRef50_A0AAD6C3G3
UniRef50_A0AAD6F637
UniRef50_A0AAD6FN24
UniRef50_A0AAD6P9E1
UniRef50_A0AAD6V2I8
UniRef50_A0AAD6V6G4
UniRef50_A0AAD6VUZ3
UniRef50_A0AAD6VYX7
UniRef50_A0AAD7CHV6
UniRef50_A0AAD7J0E9
UniRef50_A0AAD7R1C9
UniRef50_A0AAD7RCB3
UniRef50_A0AAD7RG16
UniRef50_A0AAD7RLT6
UniRef50_A0AAD7RVJ8
UniRef50_A0AAD7S9Y9
UniRef50_A0AAD7VDB2
UniRef50_A0AAD7W3Z7
UniRef50_A0AAD7YGM3
UniRef50_A0AAD7ZLQ4
UniRef50_A0AAD8BRS1
UniRef50_A0AAD8BY81
UniRef50_A0AAD8FKC6
UniRef50_A0AAD8QF59
UniRef50_A0AAD9B937
UniRef50_A0AAD9BRK0
UniRef50_A0AAD9CTT2
UniRef50_A0AAD9GXZ4
UniRef50_A0AAD9ILV1
UniRef50_A0AAD9IQU3
UniRef50_A0AAD9JEW0
UniRef50_A0AAD9JP30
UniRef50_A0AAD9JPE7
UniRef50_A0AAD9K3K5
UniRef50_A0AAD9KMU1
UniRef50_A0AAD9L285
UniRef50_A0AAD9MQF1
UniRef50_A0AAD9MQY7
UniRef50_A0AAD9NF73
UniRef50_A0AAD9NH91
UniRef50_A0AAD9P4D1
UniRef50_A0AAD9PII1
UniRef50_A0AAD9PQ07
UniRef50_A0AAD9PUB9
UniRef50_A0AAD9PWD7
UniRef50_A0AAD9PX99
UniRef50_A0AAD9Q0G2
UniRef50_A0AAD9Q2G0
UniRef50_A0AAD9Q385
UniRef50_A0AAD9Q5W2
UniRef50_A0AAD9QB98
UniRef50_A0AAD9QNJ0
UniRef50_A0AAD9QQJ6
UniRef50_A0AAD9QWT2
UniRef50_A0AAD9R0C6
UniRef50_A0AAD9RHT5
UniRef50_A0AAD9URS2
UniRef50_A0AAD9URU2
UniRef50_A0AAD9V324
UniRef50_A0AAD9VL21
UniRef50_A0AAE0ESS9
UniRef50_A0AAE0J0J0
UniRef50_A0AAE0QT92
UniRef50_A0AAE0R623
UniRef50_A0AAE0S0H9
UniRef50_A0AAE0USC2
UniRef50_A0AAE0VVA8
UniRef50_A0AAE0Y5N4
UniRef50_A0AAE0YYN3
UniRef50_A0AAE0YYS3
UniRef50_A0AAE0Z2Z1
UniRef50_A0AAE0ZK39
UniRef50_A0AAE0ZLW5
UniRef50_A0AAE1A1W7
UniRef50_A0AAE1B4F5
UniRef50_A0AAE1BI89
UniRef50_A0AAE1CLA6
UniRef50_A0AAE1DLH0
UniRef50_A0AAE1F4F4
UniRef50_A0AAE1FRA3
UniRef50_A0AAE1G5B6
UniRef50_A0AAE1GHS7
UniRef50_A0AAE1HBJ0
UniRef50_A0AAE1HI32
UniRef50_A0AAE1HMR3
UniRef50_A0AAE1HVK8
UniRef50_A0AAE1HYI8
UniRef50_A0AAE1HYT6
UniRef50_A0AAE1K6E2
UniRef50_A0AAE1KH91
UniRef50_A0AAE1LL07
UniRef50_A0AAE1LUN8
UniRef50_A0AAE1P9U0
UniRef50_A0AAE1PCB0
UniRef50_A0AAE1Q745
UniRef50_A0AAE1QIS7
UniRef50_A0AAE1QJR3
UniRef50_A0AAE1QKX5
UniRef50_A0AAE1UDM8
UniRef50_A0AAE1UKS5
UniRef50_A0AAE3GRF4
UniRef50_A0AAE3NZD2
UniRef50_A0AAF1B2K7
UniRef50_A0AAG5DFX4
UniRef50_A0AAJ0C946
UniRef50_A0AAJ7RQ07
UniRef50_A0AAJ7SBR9
UniRef50_A0AAN6JNF6
UniRef50_A0AAN7PEE0
UniRef50_A0AAN7PPS9
UniRef50_A0AAN7QD32
UniRef50_A0AAN7TBN1
UniRef50_A0AAN7V827
UniRef50_A0AAN7VQI0
UniRef50_A0AAN7XVX2
UniRef50_A0AAN7ZHC1
UniRef50_A0AAN8D0R4
UniRef50_A0AAN8FZR0
UniRef50_A0AAN8G2Z2
UniRef50_A0AAN8G352
UniRef50_A0AAN8G717
UniRef50_A0AAN8GGQ1
UniRef50_A0AAN8IWT6
UniRef50_A0AAN8J484
UniRef50_A0AAN8J5P5
UniRef50_A0AAN8JBY9
UniRef50_A0AAN8JBZ4
UniRef50_A0AAN8JHJ4
UniRef50_A0AAN8JIR7
UniRef50_A0AAN8JMD8
UniRef50_A0AAN8JQM7
UniRef50_A0AAN8JUM4
UniRef50_A0AAN8JX54
UniRef50_A0AAN8JY78
UniRef50_A0AAN8K0T1
UniRef50_A0AAN8K8R8
UniRef50_A0AAN8KGT5
UniRef50_A0AAN8KN85
UniRef50_A0AAN8P7Q3
UniRef50_A0AAN8PAP4
UniRef50_A0AAN8PM08
UniRef50_A0AAN8PN45
UniRef50_A0AAN8PPD7
UniRef50_A0AAN8PQN9
UniRef50_A0AAN8PX65
UniRef50_A0AAN8QAN7
UniRef50_A0AAN8QBD4
UniRef50_A0AAN8VPX3
UniRef50_A0AAN9A9M3
UniRef50_A0AAN9BDP2
UniRef50_A0AAN9BFM0
UniRef50_A0AAN9FWV4
UniRef50_A0AAN9G6W3
UniRef50_A0AAN9GWX3
UniRef50_A0AAN9H926
UniRef50_A0AAN9HDH7
UniRef50_A0AAN9IGD6
UniRef50_A0AAN9VS10
UniRef50_A0AAN9VSQ6
UniRef50_A0AAQ3KSL0
UniRef50_A0AAQ4EB83
UniRef50_A0AAQ4EP49
UniRef50_A0AAQ4EUC3
UniRef50_A0AAQ5Z7N1
UniRef50_A0AAR5PQ38
UniRef50_A0AAT9HWD1
UniRef50_A0AAU8UZW9
UniRef50_A0AAU9JPG3
UniRef50_A0AAU9TLV7
UniRef50_A0AAU9UGQ4
UniRef50_A0AAU9V048
UniRef50_A0AAU9V5E8
UniRef50_A0AAU9VGD1
UniRef50_A0AAU9VMV0
UniRef50_A0AAU9WNE8
UniRef50_A0AAU9X0A8
UniRef50_A0AAU9X4W8
UniRef50_A0AAU9XAI3
UniRef50_A0AAU9XL71
UniRef50_A0AAU9XTQ7
UniRef50_A0AAU9XYQ2
UniRef50_A0AAU9Y123
UniRef50_A0AAU9Y5B2
UniRef50_A0AAV0VS44
UniRef50_A0AAV0VX53
UniRef50_A0AAV0VYC2
UniRef50_A0AAV0W1L1
UniRef50_A0AAV0W480
UniRef50_A0AAV0W5T8
UniRef50_A0AAV0WD03
UniRef50_A0AAV0WHB5
UniRef50_A0AAV0WL74
UniRef50_A0AAV0WU07
UniRef50_A0AAV0WUV9
UniRef50_A0AAV0XAB3
UniRef50_A0AAV0XRI8
UniRef50_A0AAV0XZI7
UniRef50_A0AAV0Y756
UniRef50_A0AAV1GBY4
UniRef50_A0AAV1GKS4
UniRef50_A0AAV1LJH1
UniRef50_A0AAV1LLK7
UniRef50_A0AAV1PBU8
UniRef50_A0AAV1Q677
UniRef50_A0AAV1QEQ6
UniRef50_A0AAV2J5R6
UniRef50_A0AAV2PL78
UniRef50_A0AAV2PNK3
UniRef50_A0AAV2QQZ4
UniRef50_A0AAV2QVF5
UniRef50_A0AAV2SH59
UniRef50_A0AAV2SY11
UniRef50_A0AAV2T516
UniRef50_A0AAV3RZI3
UniRef50_A0AAV3XV92
UniRef50_A0AAV3XWE2
UniRef50_A0AAV3Y727
UniRef50_A0AAV3YCZ9
UniRef50_A0AAV3YQA4
UniRef50_A0AAV3ZYF0
UniRef50_A0AAV3ZYW6
UniRef50_A0AAV4A487
UniRef50_A0AAV4B7D6
UniRef50_A0AAV4DGS7
UniRef50_A0AAV4DV47
UniRef50_A0AAV4EHS5
UniRef50_A0AAV4ES67
UniRef50_A0AAV4F2F1
UniRef50_A0AAV4FS90
UniRef50_A0AAV4FZN1
UniRef50_A0AAV4G2Z3
UniRef50_A0AAV4G3Q8
UniRef50_A0AAV4GIB7
UniRef50_A0AAV4GPF6
UniRef50_A0AAV4HBH5
UniRef50_A0AAV4HJ19
UniRef50_A0AAV4HJ39
UniRef50_A0AAV4INS4
UniRef50_A0AAV4ISA1
UniRef50_A0AAV4IZQ0
UniRef50_A0AAV4J2B4
UniRef50_A0AAV4JFD3
UniRef50_A0AAV4JHA5
UniRef50_A0AAV4JJK9
UniRef50_A0AAV4JLP6
UniRef50_A0AAV4JVY2
UniRef50_A0AAV4K0E7
UniRef50_A0AAV4UNU8
UniRef50_A0AAV4YRV6
UniRef50_A0AAV5I5Q8
UniRef50_A0AAV5TGK8
UniRef50_A0AAV6FNW2
UniRef50_A0AAV6TKC9
UniRef50_A0AAV6UGZ2
UniRef50_A0AAV6W427
UniRef50_A0AAV7BMD3
UniRef50_A0AAV7C4I3
UniRef50_A0AAV7K2J8
UniRef50_A0AAV7K3M0
UniRef50_A0AAV7KBL8
UniRef50_A0AAV7KF05
UniRef50_A0AAV7MN62
UniRef50_A0AAV7N2H9
UniRef50_A0AAV7N3A6
UniRef50_A0AAV7N3Y6
UniRef50_A0AAV7NTD7
UniRef50_A0AAV7NVS7
UniRef50_A0AAV7P4I4
UniRef50_A0AAV7PIM7
UniRef50_A0AAV7PR99
UniRef50_A0AAV7RB97
UniRef50_A0AAV7RSX2
UniRef50_A0AAV7S7R1
UniRef50_A0AAV7TWI5
UniRef50_A0AAV7V292
UniRef50_A0AAV7V8K1
UniRef50_A0AAV7VPP0
UniRef50_A0AAV7VQB9
UniRef50_A0AAV7W286
UniRef50_A0AAV7WMS7
UniRef50_A0AAV7WPK5
UniRef50_A0AAV7WX49
UniRef50_A0AAV7X472
UniRef50_A0AAV7XV17
UniRef50_A0AAV8V843
UniRef50_A0AAV8VKF4
UniRef50_A0AAV8VKM7
UniRef50_A0AAV8VNA0
UniRef50_A0AAV8WVB0
UniRef50_A0AAV8XEE7
UniRef50_A0AAV8XKK0
UniRef50_A0AAV8Y017
UniRef50_A0AAV8Y3K8
UniRef50_A0AAV8Y3Y3
UniRef50_A0AAV8YFU2
UniRef50_A0AAV8YH95
UniRef50_A0AAV8ZC57
UniRef50_A0AAW0ARG4
UniRef50_A0AAW1ECN3
UniRef50_A0AAW1EQB2
UniRef50_A0AAW1F0B0
UniRef50_A0AAW1HSI1
UniRef50_A0AAW1IAD0
UniRef50_A0AAW1IGP8
UniRef50_A0AAW1J073
UniRef50_A0AAW1J192
UniRef50_A0AAW1JBS8
UniRef50_A0AAW1JIN5
UniRef50_A0AAW1JVC8
UniRef50_A0AAW1JWH0
UniRef50_A0AAW1KD68
UniRef50_A0AAW1LAJ1
UniRef50_A0AAW1LR81
UniRef50_A0AAW1NDM7
UniRef50_A0AAW1UP21
UniRef50_A0AAW2AT72
UniRef50_A0AAW2B1D1
UniRef50_A0AAW2M8G2
UniRef50_A0AAW2TEU4
UniRef50_A0AAW2ZBP2
UniRef50_A0AAW2ZC64
UniRef50_A0AAW4YD00
UniRef50_A0AAW8TTK1
UniRef50_A0AAX2UIC7
UniRef50_A0AAX4J9K2
UniRef50_A0AB34K9K6
UniRef50_A0AB34Z524
UniRef50_A0ABD0KAZ2
UniRef50_A0ABD0KWA7
UniRef50_A0ABD0LL23
UniRef50_A0ABD0LLE5
UniRef50_A0ABD0LM56
UniRef50_A0ABD0M2W0
UniRef50_A0ABD0MDH3
UniRef50_A0ABD0MEV4
UniRef50_A0ABD0SHB2
UniRef50_A0ABD0XXS7
UniRef50_A0ABD1E9J9
UniRef50_A0ABD1EGA6
UniRef50_A0ABD1JJR7
UniRef50_A0ABD2HMB1
UniRef50_A0ABD2N299
UniRef50_A0ABD2NW67
UniRef50_A0ABD2PMS1
UniRef50_A0ABD2QCC2
UniRef50_A0ABD2W2G5
UniRef50_A0ABD2X506
UniRef50_A0ABD2YK19
UniRef50_A0ABD3GHR1
UniRef50_A0ABD3H8C7
UniRef50_A0ABD3H937
UniRef50_A0ABD3HTT1
UniRef50_A0ABD3I7Y3
UniRef50_A0ABD3IGW8
UniRef50_A0ABD3QNJ3
UniRef50_A0ABD3T4E7
UniRef50_A0ABD3TNG2
UniRef50_A0ABD3URL7
UniRef50_A0ABD3UU84
UniRef50_A0ABD3V200
UniRef50_A0ABD3V444
UniRef50_A0ABD3V846
UniRef50_A0ABD3VJD9
UniRef50_A0ABD3VQY1
UniRef50_A0ABD3VXP6
UniRef50_A0ABD3W1J1
UniRef50_A0ABD3WBE8
UniRef50_A0ABD3WD78
UniRef50_A0ABD3WX12
UniRef50_A0ABD3X239
UniRef50_A0ABD3XJW0
UniRef50_A0ABD3XUQ5
UniRef50_A0ABD5V225
UniRef50_A0ABD6EJP0
UniRef50_A0ABM0LUB7
UniRef50_A0ABM0M8G2
UniRef50_A0ABM0W8L7
UniRef50_A0ABM0YHA3
UniRef50_A0ABM1DYL0
UniRef50_A0ABM1E1K2
UniRef50_A0ABM1ED33
UniRef50_A0ABM1F1Z9
UniRef50_A0ABM1RUI9
UniRef50_A0ABM1VUB3
UniRef50_A0ABM1YBQ5
UniRef50_A0ABM2YNB2
UniRef50_A0ABM3JXX4
UniRef50_A0ABM4BAB2
UniRef50_A0ABM4BE83
UniRef50_A0ABM4C5I0
UniRef50_A0ABM4CE82
UniRef50_A0ABM4CEM7
UniRef50_A0ABM4CRZ2
UniRef50_A0ABM4D8J6
UniRef50_A0ABM4DA90
UniRef50_A0ABM4DFR3
UniRef50_A0ABM4DPA5
UniRef50_A0ABM4GFV3
UniRef50_A0ABM4TUS7
UniRef50_A0ABM4TVS9
UniRef50_A0ABM6V7A9
UniRef50_A0ABM8U1U3
UniRef50_A0ABN3Q1V5
UniRef50_A0ABN6PQA0
UniRef50_A0ABN6SZ03
UniRef50_A0ABN7I8P4
UniRef50_A0ABN7RPY4
UniRef50_A0ABN8B943
UniRef50_A0ABN8LD63
UniRef50_A0ABN8LGC1
UniRef50_A0ABN8LZE1
UniRef50_A0ABN8MLI4
UniRef50_A0ABN8MS26
UniRef50_A0ABN8N7Q4
UniRef50_A0ABN8NM69
UniRef50_A0ABN8NPH0
UniRef50_A0ABN8NVV5
UniRef50_A0ABN8NZM8
UniRef50_A0ABN8P3E4
UniRef50_A0ABN8P6Y7
UniRef50_A0ABN8PA10
UniRef50_A0ABN8PM05
UniRef50_A0ABN8QIF4
UniRef50_A0ABN8QSD3
UniRef50_A0ABN8QXG0
UniRef50_A0ABN8R0A3
UniRef50_A0ABN8RIG2
UniRef50_A0ABN8RJ63
UniRef50_A0ABN8RKB3
UniRef50_A0ABN8RQ64
UniRef50_A0ABN8S2T8
UniRef50_A0ABN8S805
UniRef50_A0ABN8SAJ7
UniRef50_A0ABN8SCF8
UniRef50_A0ABN8SQR2
UniRef50_A0ABN8SRT4
UniRef50_A0ABN9BHD7
UniRef50_A0ABN9WV95
UniRef50_A0ABP0GF14
UniRef50_A0ABP1AET3
UniRef50_A0ABP1QR81
UniRef50_A0ABP3UMB1
UniRef50_A0ABP8MWX9
UniRef50_A0ABQ2BKL5
UniRef50_A0ABQ3BT54
UniRef50_A0ABQ5C6L5
UniRef50_A0ABQ5JF01
UniRef50_A0ABQ5JUW6
UniRef50_A0ABQ5QZ75
UniRef50_A0ABQ5XB67
UniRef50_A0ABQ7PXP0
UniRef50_A0ABQ8RXY0
UniRef50_A0ABQ8SU83
UniRef50_A0ABQ8T4J9
UniRef50_A0ABQ9EAC0
UniRef50_A0ABQ9EJG6
UniRef50_A0ABQ9EYF1
UniRef50_A0ABQ9F1S8
UniRef50_A0ABQ9F577
UniRef50_A0ABQ9F7M5
UniRef50_A0ABQ9FAT3
UniRef50_A0ABQ9FD26
UniRef50_A0ABQ9FHA9
UniRef50_A0ABQ9G7C6
UniRef50_A0ABQ9HMG9
UniRef50_A0ABQ9HSX2
UniRef50_A0ABQ9I9E6
UniRef50_A0ABQ9ICJ5
UniRef50_A0ABQ9IKZ3
UniRef50_A0ABR0AS02
UniRef50_A0ABR0MAQ8
UniRef50_A0ABR1CBY0
UniRef50_A0ABR1DCC7
UniRef50_A0ABR1DH40
UniRef50_A0ABR1EQI9
UniRef50_A0ABR2IEG4
UniRef50_A0ABR3LDN3
UniRef50_A0ABR3LHD3
UniRef50_A0ABR3N222
UniRef50_A0ABR3QF24
UniRef50_A0ABR4FBH0
UniRef50_A0ABR4LE13
UniRef50_A0ABR7I5H6
UniRef50_A0ABS1J414
UniRef50_A0ABS3SYM2
UniRef50_A0ABS4YNE8
UniRef50_A0ABS5LPY5
UniRef50_A0ABS5T2Y3
UniRef50_A0ABS7SYP1
UniRef50_A0ABT0HEG5
UniRef50_A0ABT1XBI3
UniRef50_A0ABT4FRD7
UniRef50_A0ABT7MSC7
UniRef50_A0ABT8DJ74
UniRef50_A0ABU3BE07
UniRef50_A0ABU3U3H1
UniRef50_A0ABU5EFH4
UniRef50_A0ABU6MWC3
UniRef50_A0ABU7AZN7
UniRef50_A0ABU9Y0Q5
UniRef50_A0ABV0QPG1
UniRef50_A0ABV0RQ08
UniRef50_A0ABV0XVM6
UniRef50_A0ABV2QGD1
UniRef50_A0ABV6VNW2
UniRef50_A0ABV7CYJ5
UniRef50_A0ABV7H5R0
UniRef50_A0ABW3NJU1
UniRef50_A0ABW5K5C9
UniRef50_A0ABW5N3Y4
UniRef50_A0ABW5N5H7
UniRef50_A0ABW5TRD2
UniRef50_A0ABW6II79
UniRef50_A0ABW9ZYQ9
UniRef50_A0ABX2EEN1
UniRef50_A0ABX2FZZ9
UniRef50_A0ABX7BN41
UniRef50_A0ABX8TFV0
UniRef50_A0ABX8TQ40
UniRef50_A0ABY2U9D5
UniRef50_A0ABY6K6K5
UniRef50_A0ABY6K6Q1
UniRef50_A0ABY6LW79
UniRef50_A0ABY6LXV6
UniRef50_A0ABY6VJ20
UniRef50_A0ABY7DEB6
UniRef50_A0ABY7DQ45
UniRef50_A0ABY7EGT5
UniRef50_A0ABY7ETU9
UniRef50_A0ABY7EW04
UniRef50_A0ABY7EWY9
UniRef50_A0ABY7FJ68
UniRef50_A0ABY7FJS2
UniRef50_A0ABY7FKP3
UniRef50_A0ABY7FUA3
UniRef50_A0ABY7FVU3
UniRef50_A0ABY7W1W4
UniRef50_A0ABY8UBE0
UniRef50_A0ABY8UDD1
UniRef50_A0ABY8UPM7
UniRef50_A0ABZ2WDZ7
UniRef50_A0ABZ3EDA7
UniRef50_A0ABZ3J893
UniRef50_A0DI94
UniRef50_A2EC00
UniRef50_A5H2R2
UniRef50_A7SBI9
UniRef50_A7SF67
UniRef50_A7TDF6
UniRef50_B0ESG2
UniRef50_B0XLS3
UniRef50_B4DEQ5
UniRef50_B4G5D1
UniRef50_B4GUT2
UniRef50_B7P6H6
UniRef50_B7PDZ3
UniRef50_B9KZP4
UniRef50_B9TQ96
UniRef50_C1N117
UniRef50_C3Y0W5
UniRef50_C3YW91
UniRef50_C5KCJ1
UniRef50_C5KN04
UniRef50_D1AR73
UniRef50_D1PC35
UniRef50_D2W1F0
UniRef50_D3BU81
UniRef50_D5G4F0
UniRef50_D7GXT2
UniRef50_D7SRG9
UniRef50_D8LZS6
UniRef50_D8R0T7
UniRef50_E0WQX9
UniRef50_E2A185
UniRef50_E2BHY7
UniRef50_E4RZ56
UniRef50_E4XPJ9
UniRef50_E8LC98
UniRef50_E9GHC4
UniRef50_E9HMD8
UniRef50_E9HTK6
UniRef50_E9I2S7
UniRef50_E9J8S1
UniRef50_F1QUP1
UniRef50_F3PTP1
UniRef50_G0MWF4
UniRef50_G0NKT4
UniRef50_G0NTJ2
UniRef50_G0R2Q7
UniRef50_G1WBJ2
UniRef50_G2GZB2
UniRef50_G2KNQ5
UniRef50_G9KF30
UniRef50_G9XBF3
UniRef50_H2XK88
UniRef50_H2ZIU8
UniRef50_H2ZMV6
UniRef50_H2ZQA3
UniRef50_H2ZVI6
UniRef50_H3ABH7
UniRef50_H3AWJ4
UniRef50_H3AY83
UniRef50_H3B5J3
UniRef50_H3B7D0
UniRef50_H3B8M3
UniRef50_H3GK89
UniRef50_H3GRX1
UniRef50_I0WGN0
UniRef50_I0WK54
UniRef50_I4AH77
UniRef50_I5B3T8
UniRef50_I6WM29
UniRef50_I7MH74
UniRef50_J3P5V3
UniRef50_J9VWS4
UniRef50_K1P1D6
UniRef50_K1PD64
UniRef50_K1PGI1
UniRef50_K1PJ52
UniRef50_K1PRV4
UniRef50_K1PXM0
UniRef50_K1Q1P8
UniRef50_K1Q3H1
UniRef50_K1Q4M9
UniRef50_K1Q8F8
UniRef50_K1QC12
UniRef50_K1QH75
UniRef50_K1QHB0
UniRef50_K1QKN5
UniRef50_K1QL81
UniRef50_K1QWA6
UniRef50_K1QYJ8
UniRef50_K1QZ91
UniRef50_K1R2A5
UniRef50_K1R5U2
UniRef50_K1R7C2
UniRef50_K1R9P2
UniRef50_K1REA1
UniRef50_K1RLI6
UniRef50_K3X354
UniRef50_K4IDV3
UniRef50_K4IY09
UniRef50_K9G8X9
UniRef50_L0AWZ3
UniRef50_L0EW00
UniRef50_L9WX97
UniRef50_M2PEZ4
UniRef50_M2ZLT0
UniRef50_M3CIL9
UniRef50_M4QR75
UniRef50_M7NA25
UniRef50_N8QDE5
UniRef50_Q0AV94
UniRef50_Q0UBK3
UniRef50_Q1QA97
UniRef50_Q23VA4
UniRef50_Q2W857
UniRef50_Q3UXA4
UniRef50_Q4GZG2
UniRef50_Q4J8L6
UniRef50_Q4RUV6
UniRef50_Q6J9J6
UniRef50_Q8YA24
UniRef50_Q97N05
UniRef50_Q9JZK9
UniRef50_R5VBW1
UniRef50_R7U3B0
UniRef50_R7UGJ6
UniRef50_R7UL41
UniRef50_R7V600
UniRef50_R7VBK3
UniRef50_R7VGY8
UniRef50_S1R177
UniRef50_S4RCB4
UniRef50_S4RLS7
UniRef50_S7W956
UniRef50_S8FWE7
UniRef50_T1BNM0
UniRef50_T1HQD8
UniRef50_T1J7N5
UniRef50_T1UA53
UniRef50_T2PKT7
UniRef50_U1X0F0
UniRef50_U4UAE2
UniRef50_U6MDS6
UniRef50_U6ZUR5
UniRef50_U7V109
UniRef50_U9UK66
UniRef50_UPI0000DAEC82
UniRef50_UPI0001F6FE9B
UniRef50_UPI00020A39B6
UniRef50_UPI0002894E4E
UniRef50_UPI00029F9720
UniRef50_UPI000312A605
UniRef50_UPI000332BABF
UniRef50_UPI00034541CF
UniRef50_UPI0003673AFB
UniRef50_UPI00038263DD
UniRef50_UPI000387FE9F
UniRef50_UPI0003CFBC9F
UniRef50_UPI0004071BF0
UniRef50_UPI000440D672
UniRef50_UPI0004416F7F
UniRef50_UPI00046438A4
UniRef50_UPI00047A70FD
UniRef50_UPI00047C5EB2
UniRef50_UPI00048431BD
UniRef50_UPI0004DF1C8C
UniRef50_UPI00053E9B7E
UniRef50_UPI00055C2491
UniRef50_UPI0005C7FAA3
UniRef50_UPI0005DF89B7
UniRef50_UPI0005EEBAD2
UniRef50_UPI0005F49337
UniRef50_UPI0005FBA0D1
UniRef50_UPI00064A69BF
UniRef50_UPI000682C1BB
UniRef50_UPI0006881165
UniRef50_UPI00068B2D9B
UniRef50_UPI00069FEB60
UniRef50_UPI0006C94B57
UniRef50_UPI0006C96A64
UniRef50_UPI000703AB81
UniRef50_UPI000711D8F0
UniRef50_UPI0007131584
UniRef50_UPI000738109F
UniRef50_UPI0007382666
UniRef50_UPI00073C07E8
UniRef50_UPI0007401B51
UniRef50_UPI000760D41A
UniRef50_UPI00076F2C6B
UniRef50_UPI00077A0105
UniRef50_UPI00077A4BF0
UniRef50_UPI00077A6FAC
UniRef50_UPI00077AF879
UniRef50_UPI00077AFD25
UniRef50_UPI00078DCB42
UniRef50_UPI0007CF3F99
UniRef50_UPI0007E6D39E
UniRef50_UPI0007EA6113
UniRef50_UPI00080F5282
UniRef50_UPI00081133C1
UniRef50_UPI0008116260
UniRef50_UPI000824F435
UniRef50_UPI00084E1BCA
UniRef50_UPI00084F0245
UniRef50_UPI000882E143
UniRef50_UPI0008863528
UniRef50_UPI0008B76D45
UniRef50_UPI0009018295
UniRef50_UPI0009173822
UniRef50_UPI00097E6791
UniRef50_UPI0009953452
UniRef50_UPI0009E22B8A
UniRef50_UPI0009E3CA06
UniRef50_UPI0009E623F4
UniRef50_UPI000A1D24FC
UniRef50_UPI000A2DBA49
UniRef50_UPI000A48B792
UniRef50_UPI000A500C22
UniRef50_UPI000B2D9361
UniRef50_UPI000B3945D2
UniRef50_UPI000B4594F3
UniRef50_UPI000B45AB99
UniRef50_UPI000B4BBAF7
UniRef50_UPI000B5A3909
UniRef50_UPI000B935097
UniRef50_UPI000B936AA2
UniRef50_UPI000BC9D1D5
UniRef50_UPI000BEA7EDC
UniRef50_UPI000C04281F
UniRef50_UPI000C04E7F3
UniRef50_UPI000C126056
UniRef50_UPI000C6CE520
UniRef50_UPI000C6D02AD
UniRef50_UPI000C6D2EE5
UniRef50_UPI000C6D59BD
UniRef50_UPI000C6EC562
UniRef50_UPI000C6ED8D9
UniRef50_UPI000C78686F
UniRef50_UPI000C84EEC9
UniRef50_UPI000C9BFC6A
UniRef50_UPI000CCA0B15
UniRef50_UPI000CD11E56
UniRef50_UPI000CDA0B53
UniRef50_UPI000CDAF172
UniRef50_UPI000CFA8005
UniRef50_UPI000D347720
UniRef50_UPI000DC15149
UniRef50_UPI000DE8B073
UniRef50_UPI000E25CF3C
UniRef50_UPI000E5303CF
UniRef50_UPI000E6AC98B
UniRef50_UPI000E6E4168
UniRef50_UPI000EDA7B18
UniRef50_UPI000EFF5029
UniRef50_UPI000F552728
UniRef50_UPI000F8E574A
UniRef50_UPI000FDBC356
UniRef50_UPI000FE145C0
UniRef50_UPI00100F9FB7
UniRef50_UPI00103FC646
UniRef50_UPI0010691859
UniRef50_UPI001069B654
UniRef50_UPI00106A4DD0
UniRef50_UPI00106A8172
UniRef50_UPI00106C2005
UniRef50_UPI00106C5C9A
UniRef50_UPI0010EA89F0
UniRef50_UPI0011017CF2
UniRef50_UPI001101926E
UniRef50_UPI001176FF8A
UniRef50_UPI00117E8EB2
UniRef50_UPI00117FCC29
UniRef50_UPI00119E2648
UniRef50_UPI0011AA54CE
UniRef50_UPI0011C16701
UniRef50_UPI0011F0198D
UniRef50_UPI001237CD52
UniRef50_UPI0012403C4F
UniRef50_UPI001245EB54
UniRef50_UPI0012493C86
UniRef50_UPI001262F385
UniRef50_UPI0012670D99
UniRef50_UPI0012673318
UniRef50_UPI00126772F1
UniRef50_UPI00129B2B6A
UniRef50_UPI0012BCAE58
UniRef50_UPI0012DC31FE
UniRef50_UPI0012E216E9
UniRef50_UPI0012E85310
UniRef50_UPI0012E99310
UniRef50_UPI0012FC9B2D
UniRef50_UPI00133155A8
UniRef50_UPI0013C44AAC
UniRef50_UPI0013D09CA9
UniRef50_UPI0013DA4340
UniRef50_UPI0014026FDA
UniRef50_UPI001407E35A
UniRef50_UPI00141EED3E
UniRef50_UPI0014254CA3
UniRef50_UPI0014254D8B
UniRef50_UPI001425543E
UniRef50_UPI0014258A7C
UniRef50_UPI0014259266
UniRef50_UPI001425954F
UniRef50_UPI00143D7313
UniRef50_UPI0014576D76
UniRef50_UPI0014580CBD
UniRef50_UPI0014581AF1
UniRef50_UPI00145890F9
UniRef50_UPI001458A78F
UniRef50_UPI001458FA45
UniRef50_UPI00146C5BC8
UniRef50_UPI001471B0C1
UniRef50_UPI00147A3FDA
UniRef50_UPI00148DCF8C
UniRef50_UPI00156937E5
UniRef50_UPI001572EA8B
UniRef50_UPI0015820F26
UniRef50_UPI00158397DF
UniRef50_UPI0015AF6D22
UniRef50_UPI0015BFDBEA
UniRef50_UPI0015C334A5
UniRef50_UPI0015C4F253
UniRef50_UPI0015D6CC8A
UniRef50_UPI0015D854F2
UniRef50_UPI0015E19DB9
UniRef50_UPI0015E6676C
UniRef50_UPI00161C93FB
UniRef50_UPI0016255199
UniRef50_UPI0016261DA2
UniRef50_UPI001651E14C
UniRef50_UPI001652CFE1
UniRef50_UPI001681F54D
UniRef50_UPI001746DA89
UniRef50_UPI00177FFADF
UniRef50_UPI001783CCC1
UniRef50_UPI00186789E8
UniRef50_UPI00187497C3
UniRef50_UPI00187B8C2F
UniRef50_UPI00187DC5CB
UniRef50_UPI00187FA9B1
UniRef50_UPI0018852E56
UniRef50_UPI0018884EE6
UniRef50_UPI001889871C
UniRef50_UPI0018916080
UniRef50_UPI001893816E
UniRef50_UPI0018943381
UniRef50_UPI001895712F
UniRef50_UPI0018ACC5C0
UniRef50_UPI0018CC4EEC
UniRef50_UPI0018CCE81B
UniRef50_UPI0018CD5837
UniRef50_UPI0018CFD559
UniRef50_UPI0018EB47FC
UniRef50_UPI0018F50E3C
UniRef50_UPI0018F5D0C4
UniRef50_UPI0018F63336
UniRef50_UPI001910E87F
UniRef50_UPI00191EFD0B
UniRef50_UPI00192F8911
UniRef50_UPI001939D244
UniRef50_UPI00193A0FEA
UniRef50_UPI00193AA1E7
UniRef50_UPI00193AAC83
UniRef50_UPI00193D5335
UniRef50_UPI00193DA322
UniRef50_UPI00193DA92E
UniRef50_UPI00193E4FB0
UniRef50_UPI00193E8A29
UniRef50_UPI0019547245
UniRef50_UPI001954D19E
UniRef50_UPI001955002C
UniRef50_UPI00195EE030
UniRef50_UPI0019669389
UniRef50_UPI00197DC868
UniRef50_UPI0019821DF0
UniRef50_UPI001A2CE1B4
UniRef50_UPI001A986349
UniRef50_UPI001A9DC47E
UniRef50_UPI001A9DFE02
UniRef50_UPI001A9F0F86
UniRef50_UPI001AACAC83
UniRef50_UPI001ABA4059
UniRef50_UPI001ABE15FD
UniRef50_UPI001AEFEF4D
UniRef50_UPI001B1F236F
UniRef50_UPI001B7EF330
UniRef50_UPI001B8893AC
UniRef50_UPI001B88BBAB
UniRef50_UPI001B88CADA
UniRef50_UPI001B88D46D
UniRef50_UPI001BB16819
UniRef50_UPI001BB2A213
UniRef50_UPI001BF055C3
UniRef50_UPI001C03E655
UniRef50_UPI001C09D7E9
UniRef50_UPI001C2D39B0
UniRef50_UPI001C2D3B19
UniRef50_UPI001C337A2E
UniRef50_UPI001C440B05
UniRef50_UPI001C4705E3
UniRef50_UPI001C4A32D6
UniRef50_UPI001C4BF4B5
UniRef50_UPI001C6BB015
UniRef50_UPI001C7212EE
UniRef50_UPI001C7D5CC1
UniRef50_UPI001C8FD563
UniRef50_UPI001C922BA1
UniRef50_UPI001C944984
UniRef50_UPI001C9AFF17
UniRef50_UPI001C9C43E5
UniRef50_UPI001C9C7EBF
UniRef50_UPI001CA88C55
UniRef50_UPI001CA8A5D7
UniRef50_UPI001CA9A0C0
UniRef50_UPI001CB9B72B
UniRef50_UPI001CC024EC
UniRef50_UPI001CC22A9A
UniRef50_UPI001CC65B29
UniRef50_UPI001CF24335
UniRef50_UPI001CF247C0
UniRef50_UPI001CF3142E
UniRef50_UPI001CF3212B
UniRef50_UPI001CF34EF2
UniRef50_UPI001CF38DD7
UniRef50_UPI001CF39843
UniRef50_UPI001CF43DAD
UniRef50_UPI001CF538BB
UniRef50_UPI001CF54B8C
UniRef50_UPI001CF97AEF
UniRef50_UPI001D06AA4C
UniRef50_UPI001D06AD6D
UniRef50_UPI001D088DFE
UniRef50_UPI001D094E29
UniRef50_UPI001DE6C31D
UniRef50_UPI001E1BCB44
UniRef50_UPI001E1CB68B
UniRef50_UPI001E1D21B8
UniRef50_UPI001E275E44
UniRef50_UPI001E27EBB7
UniRef50_UPI001E8CEC7D
UniRef50_UPI001EAF3AF2
UniRef50_UPI001ED97E9A
UniRef50_UPI001EDB52A7
UniRef50_UPI001EDFF705
UniRef50_UPI001EE51EB2
UniRef50_UPI001EE52648
UniRef50_UPI001EE549EE
UniRef50_UPI001EE5901D
UniRef50_UPI001EE5B0B4
UniRef50_UPI001EE74554
UniRef50_UPI001EEA1DE1
UniRef50_UPI001EEBB414
UniRef50_UPI001EEFFD56
UniRef50_UPI001EF79DE0
UniRef50_UPI001F04033D
UniRef50_UPI001F0471E4
UniRef50_UPI001F0740FA
UniRef50_UPI001F2EAA69
UniRef50_UPI001F4BFA3D
UniRef50_UPI001F4EF2CF
UniRef50_UPI001F502ED2
UniRef50_UPI001F5051B0
UniRef50_UPI001F5B4682
UniRef50_UPI001F5E4EF0
UniRef50_UPI001F5E9A8B
UniRef50_UPI001F5F5B7C
UniRef50_UPI001F5F6AC9
UniRef50_UPI001FA88825
UniRef50_UPI001FA8BC53
UniRef50_UPI001FACE37D
UniRef50_UPI001FB28FCF
UniRef50_UPI001FDF2E19
UniRef50_UPI001FF44416
UniRef50_UPI00200CC8A5
UniRef50_UPI002014342B
UniRef50_UPI002032250B
UniRef50_UPI0020324A7F
UniRef50_UPI002033FA4D
UniRef50_UPI002097B4A9
UniRef50_UPI0020BEDE41
UniRef50_UPI0020C21E99
UniRef50_UPI0020CD911B
UniRef50_UPI0020FF8279
UniRef50_UPI0021019268
UniRef50_UPI0021122B7D
UniRef50_UPI002117574F
UniRef50_UPI002118B18B
UniRef50_UPI0021198826
UniRef50_UPI0021654247
UniRef50_UPI0021654855
UniRef50_UPI002165E206
UniRef50_UPI0021A9E592
UniRef50_UPI0021AA67E5
UniRef50_UPI0021AC49CE
UniRef50_UPI0021ADD90A
UniRef50_UPI0021BBA279
UniRef50_UPI0021C5F7BC
UniRef50_UPI0021CA2A91
UniRef50_UPI0021F5005F
UniRef50_UPI00221ED209
UniRef50_UPI0022210FD9
UniRef50_UPI0022212564
UniRef50_UPI0022269832
UniRef50_UPI002236097D
UniRef50_UPI00223EF44D
UniRef50_UPI002246014B
UniRef50_UPI002263BE78
UniRef50_UPI002263C817
UniRef50_UPI002263E843
UniRef50_UPI002263EF4D
UniRef50_UPI00226402BD
UniRef50_UPI0022646343
UniRef50_UPI0022649340
UniRef50_UPI0022649B41
UniRef50_UPI002264D98F
UniRef50_UPI00226A4ECF
UniRef50_UPI0022B1F73D
UniRef50_UPI0022BA6F01
UniRef50_UPI0022DEDF92
UniRef50_UPI0022E1D7BD
UniRef50_UPI0022E200E9
UniRef50_UPI0022E9618B
UniRef50_UPI0022EAACB5
UniRef50_UPI0022F0B7D1
UniRef50_UPI00233140B1
UniRef50_UPI00234E762D
UniRef50_UPI00234E8712
UniRef50_UPI00234EDE94
UniRef50_UPI00234EE8E4
UniRef50_UPI00234F0A85
UniRef50_UPI00234F177A
UniRef50_UPI00234F1E39
UniRef50_UPI00234F5514
UniRef50_UPI00234F6CA2
UniRef50_UPI00234F75E3
UniRef50_UPI00234F8357
UniRef50_UPI00234F8E81
UniRef50_UPI00234FA047
UniRef50_UPI00234FA688
UniRef50_UPI002357B3A1
UniRef50_UPI00235AB916
UniRef50_UPI00235F1011
UniRef50_UPI002379F809
UniRef50_UPI00237B4E86
UniRef50_UPI00237BC039
UniRef50_UPI0023AF23DD
UniRef50_UPI0023B18709
UniRef50_UPI0023F0B06C
UniRef50_UPI002402674B
UniRef50_UPI0024092C48
UniRef50_UPI002409D7AF
UniRef50_UPI00240A39D0
UniRef50_UPI002416D456
UniRef50_UPI0024318461
UniRef50_UPI0024444E78
UniRef50_UPI002444A643
UniRef50_UPI00244570BF
UniRef50_UPI0024464B30
UniRef50_UPI00244E3392
UniRef50_UPI00244E3B1F
UniRef50_UPI002467FEC2
UniRef50_UPI0024732542
UniRef50_UPI002478B59D
UniRef50_UPI0024796D89
UniRef50_UPI00247ACCF6
UniRef50_UPI002483F486
UniRef50_UPI002483F761
UniRef50_UPI002486A712
UniRef50_UPI0024915733
UniRef50_UPI002491C5D5
UniRef50_UPI00249262B6
UniRef50_UPI002492F69A
UniRef50_UPI00249461B9
UniRef50_UPI0024A66037
UniRef50_UPI0024A7FB87
UniRef50_UPI0024AEBE40
UniRef50_UPI0024AED959
UniRef50_UPI0024AF31D9
UniRef50_UPI0024AF5B57
UniRef50_UPI0024AF8D33
UniRef50_UPI0024AFBED4
UniRef50_UPI0024B8BAA8
UniRef50_UPI0024BE3C12
UniRef50_UPI0024C31E80
UniRef50_UPI0024E093DE
UniRef50_UPI0024E0A485
UniRef50_UPI0024E1704A
UniRef50_UPI0025412D1F
UniRef50_UPI0025499675
UniRef50_UPI002549FAE8
UniRef50_UPI00254B3DB4
UniRef50_UPI00254BC384
UniRef50_UPI00254CF594
UniRef50_UPI00254D10A4
UniRef50_UPI00254DE7F7
UniRef50_UPI00254E3A9C
UniRef50_UPI00254FB8F0
UniRef50_UPI002556202E
UniRef50_UPI0025578614
UniRef50_UPI0025A1BD67
UniRef50_UPI0025B79A54
UniRef50_UPI0025B99DB6
UniRef50_UPI0025BBF2B5
UniRef50_UPI0025BEBC94
UniRef50_UPI0025DDA141
UniRef50_UPI0025E79F2F
UniRef50_UPI0025EC0DA4
UniRef50_UPI0025F1431C
UniRef50_UPI0025F2DF77
UniRef50_UPI002605FAB4
UniRef50_UPI00260710A8
UniRef50_UPI00260DF6CD
UniRef50_UPI0026118DBA
UniRef50_UPI0026176320
UniRef50_UPI002619B81A
UniRef50_UPI0026384EB3
UniRef50_UPI00263C37C4
UniRef50_UPI0026604FBB
UniRef50_UPI00267702D6
UniRef50_UPI0026F3A5BB
UniRef50_UPI0027164DB6
UniRef50_UPI002722BC20
UniRef50_UPI00272B8126
UniRef50_UPI00273C65C8
UniRef50_UPI00274054DA
UniRef50_UPI00274071C0
UniRef50_UPI0027B6FDD5
UniRef50_UPI0027DA4852
UniRef50_UPI0027DA6CB4
UniRef50_UPI0027E5BD99
UniRef50_UPI0028117713
UniRef50_UPI0028AC3D8B
UniRef50_UPI0028C3ABC2
UniRef50_UPI0028D0C710
UniRef50_UPI0028E2D174
UniRef50_UPI002905E56B
UniRef50_UPI002905EB27
UniRef50_UPI0029134743
UniRef50_UPI002941CF48
UniRef50_UPI0029585579
UniRef50_UPI002958B8FB
UniRef50_UPI00295A7987
UniRef50_UPI00295AC017
UniRef50_UPI00295AF2CB
UniRef50_UPI00295B86D1
UniRef50_UPI00295BB038
UniRef50_UPI00295C00EB
UniRef50_UPI00295C3533
UniRef50_UPI00298E6852
UniRef50_UPI0029B0A9E8
UniRef50_UPI002A6994EE
UniRef50_UPI002A7EBFC0
UniRef50_UPI002A7ED389
UniRef50_UPI002A803B6B
UniRef50_UPI002A80847A
UniRef50_UPI002A811869
UniRef50_UPI002A827106
UniRef50_UPI002A82ABA0
UniRef50_UPI002A830D97
UniRef50_UPI002A83714E
UniRef50_UPI002AA5755D
UniRef50_UPI002AA866A7
UniRef50_UPI002AB7C64A
UniRef50_UPI002AC8575D
UniRef50_UPI002ADEF865
UniRef50_UPI002ADFFE9E
UniRef50_UPI002AE05EE1
UniRef50_UPI002B1DF0AF
UniRef50_UPI002B4086FD
UniRef50_UPI002B4B0143
UniRef50_UPI002B4B17ED
UniRef50_UPI002C4A3633
UniRef50_UPI002C725411
UniRef50_UPI002CB66C03
UniRef50_UPI002CBAC2AD
UniRef50_UPI002D21E0CA
UniRef50_UPI002D90397F
UniRef50_UPI002DDD54D9
UniRef50_UPI002E0ECD57
UniRef50_UPI002E0F4AEB
UniRef50_UPI002E20A934
UniRef50_UPI002E246BAF
UniRef50_UPI002E256CC3
UniRef50_UPI002E25F77B
UniRef50_UPI002E264627
UniRef50_UPI002ECFB509
UniRef50_UPI002ECFBA46
UniRef50_UPI002ECFCFA9
UniRef50_UPI002ECFDC2A
UniRef50_UPI002ED060E9
UniRef50_UPI002ED0DD59
UniRef50_UPI002ED0F3B0
UniRef50_UPI002ED11D8A
UniRef50_UPI002ED1548D
UniRef50_UPI002ED22635
UniRef50_UPI002ED2A139
UniRef50_UPI002ED2FB62
UniRef50_UPI002ED389FE
UniRef50_UPI002ED484AC
UniRef50_UPI002ED59E93
UniRef50_UPI002ED5DC70
UniRef50_UPI002ED615FB
UniRef50_UPI002ED648CA
UniRef50_UPI002ED6B7F4
UniRef50_UPI002ED928C3
UniRef50_UPI002F2B7EE2
UniRef50_UPI002F3EA859
UniRef50_UPI002F3F15E4
UniRef50_UPI002F4218F7
UniRef50_UPI002FCC870C
UniRef50_UPI002FD78EEC
UniRef50_UPI002FDA29DC
UniRef50_UPI002FDD7EAC
UniRef50_UPI002FDF1792
UniRef50_UPI002FE48919
UniRef50_UPI002FF0741E
UniRef50_UPI002FF69D2D
UniRef50_UPI002FFAC12B
UniRef50_UPI002FFB3D1F
UniRef50_UPI0030007EB6
UniRef50_UPI003007B0B1
UniRef50_UPI00300C23C3
UniRef50_UPI00307819CE
UniRef50_UPI0030794543
UniRef50_UPI0030797EC5
UniRef50_UPI00307BE29A
UniRef50_UPI003082142D
UniRef50_UPI0030828885
UniRef50_UPI003082AB3B
UniRef50_UPI003082B10F
UniRef50_UPI003082D0A5
UniRef50_UPI0030832736
UniRef50_UPI0030AB115F
UniRef50_UPI0030B89AF5
UniRef50_UPI0030C7BA6F
UniRef50_UPI0030C7CC88
UniRef50_UPI0030C82E9D
UniRef50_UPI0030C8CFFB
UniRef50_UPI0030F655CA
UniRef50_UPI00311EAE91
UniRef50_UPI00312B66CF
UniRef50_UPI003134F740
UniRef50_UPI003135B080
UniRef50_UPI00313865C4
UniRef50_UPI0031394ABF
UniRef50_UPI00313CA120
UniRef50_UPI00313CE5C2
UniRef50_UPI00313DF404
UniRef50_UPI0031838D46
UniRef50_UPI0031B8758A
UniRef50_UPI0031D3BEF6
UniRef50_UPI0031D6F5F2
UniRef50_UPI0031DA117D
UniRef50_UPI0031DE527D
UniRef50_UPI0031E0207B
UniRef50_UPI0031F6189F
UniRef50_UPI0031F6419F
UniRef50_UPI0031F6D531
UniRef50_UPI0031F70120
UniRef50_UPI0031F9A643
UniRef50_UPI0031FCBE39
UniRef50_UPI0031FD19FF
UniRef50_UPI0031FDF4E3
UniRef50_UPI0031FE3624
UniRef50_UPI0032198AAA
UniRef50_UPI00325B629D
UniRef50_UPI0032D91810
UniRef50_UPI0032D9A29F
UniRef50_UPI0032DAA0A5
UniRef50_UPI0032DB1439
UniRef50_UPI0032DB649D
UniRef50_UPI0032E7F539
UniRef50_UPI0032E9F961
UniRef50_UPI0032EC9FFE
UniRef50_UPI0033134DC0
UniRef50_UPI0033158F04
UniRef50_UPI0033197731
UniRef50_UPI00331EBECE
UniRef50_UPI0033203C3D
UniRef50_UPI00332B00DD
UniRef50_UPI00332D55B4
UniRef50_UPI0033320C0E
UniRef50_UPI003333D340
UniRef50_UPI0033342E80
UniRef50_UPI00333E7B66
UniRef50_UPI003340F0E5
UniRef50_UPI00334125C5
UniRef50_UPI003342B7FC
UniRef50_UPI0033A696E4
UniRef50_UPI0033F60AD0
UniRef50_UPI00343B9B03
UniRef50_UPI00344D4F41
UniRef50_UPI003453790A
UniRef50_UPI0034544E1E
UniRef50_UPI00345994BE
UniRef50_UPI003459F8A4
UniRef50_UPI0034621EEB
UniRef50_UPI0034CFB4B6
UniRef50_UPI0034D3D71C
UniRef50_UPI0034D47120
UniRef50_UPI0034D52D56
UniRef50_UPI0034D55492
UniRef50_UPI0034D59E1D
UniRef50_UPI0034D633F2
UniRef50_UPI0034D64ADE
UniRef50_UPI0034D7B0CE
UniRef50_UPI00350EB060
UniRef50_UPI00350F2199
UniRef50_UPI00350F75B1
UniRef50_UPI00350FE2C9
UniRef50_UPI003510AFA6
UniRef50_UPI0035127B10
UniRef50_UPI003513A3CB
UniRef50_UPI003515BBCB
UniRef50_UPI003517B975
UniRef50_UPI00351F3C04
UniRef50_UPI00352FAD1A
UniRef50_UPI00353174B6
UniRef50_UPI0035323658
UniRef50_UPI003532484E
UniRef50_UPI0035514450
UniRef50_UPI00356470D4
UniRef50_UPI00358E0396
UniRef50_UPI00358E91F0
UniRef50_UPI00358E9B76
UniRef50_UPI00358EC93F
UniRef50_UPI00358FB8B4
UniRef50_UPI0035901B17
UniRef50_UPI0035AB6B98
UniRef50_UPI0035B58A41
UniRef50_UPI0035B5939C
UniRef50_UPI0035B5AE7D
UniRef50_UPI0035B5FD43
UniRef50_UPI0035B641DF
UniRef50_UPI0035B8125A
UniRef50_UPI0035C893A0
UniRef50_UPI0035C9158D
UniRef50_UPI0035D0B497
UniRef50_UPI0035D40B55
UniRef50_UPI0035E3C6A7
UniRef50_UPI0035F1120F
UniRef50_UPI0035F115E2
UniRef50_UPI0035F13FBF
UniRef50_UPI0035F14166
UniRef50_UPI0035F16349
UniRef50_UPI0035F16480
UniRef50_UPI0035F16A64
UniRef50_UPI0035F18D85
UniRef50_UPI0035F1B320
UniRef50_UPI0035F1DE31
UniRef50_UPI0035F1FF5F
UniRef50_UPI0035F20153
UniRef50_UPI00360FB50B
UniRef50_UPI003620F55E
UniRef50_UPI003636007C
UniRef50_UPI0036AAFAA6
UniRef50_UPI003711AB04
UniRef50_UPI003714EA05
UniRef50_UPI00371888A7
UniRef50_UPI003718F461
UniRef50_UPI00371A2456
UniRef50_UPI00371AB9F2
UniRef50_UPI00371DAD44
UniRef50_UPI003724C090
UniRef50_UPI00372A04AA
UniRef50_UPI003743556B
UniRef50_UPI0037439B13
UniRef50_UPI0037BE7A32
UniRef50_UPI0037C9012B
UniRef50_UPI0037C9657E
UniRef50_UPI00386F0EE6
UniRef50_UPI003872B001
UniRef50_UPI003878301A
UniRef50_UPI00387FA4E0
UniRef50_UPI00388C428C
UniRef50_UPI00388C47F3
UniRef50_UPI0038B482C4
UniRef50_UPI0038B6A931
UniRef50_UPI0038D4BD9C
UniRef50_UPI0038FC410D
UniRef50_UPI0039180130
UniRef50_UPI00391CA042
UniRef50_UPI003969CBED
UniRef50_UPI00396A10D9
UniRef50_UPI00396A6A0F
UniRef50_UPI00396A79AB
UniRef50_UPI00396A7F8D
UniRef50_UPI00396A8413
UniRef50_UPI00396A8E8F
UniRef50_UPI00396A8FC3
UniRef50_UPI00396AAE2D
UniRef50_UPI0039762681
UniRef50_UPI0039847C8B
UniRef50_UPI00398B8DE9
UniRef50_UPI00398BB5C6
UniRef50_UPI00398F2A24
UniRef50_UPI0039BC9698
UniRef50_UPI0039BCA289
UniRef50_UPI0039C0EC10
UniRef50_UPI0039C379C5
UniRef50_UPI0039C8FD51
UniRef50_UPI0039E2D372
UniRef50_UPI0039EC413F
UniRef50_UPI0039ECC81D
UniRef50_UPI0039ED1B54
UniRef50_UPI0039F028A8
UniRef50_UPI0039F047DD
UniRef50_UPI0039F0864A
UniRef50_UPI0039F11154
UniRef50_UPI0039F5AB7B
UniRef50_UPI0039FC3790
UniRef50_UPI003A5C6059
UniRef50_UPI003A86E00E
UniRef50_UPI003A8B1711
UniRef50_UPI003A98FE9B
UniRef50_UPI003A99B7EC
UniRef50_UPI003A99FC7C
UniRef50_UPI003AB1C17C
UniRef50_UPI003AB1ED58
UniRef50_UPI003AB462B9
UniRef50_UPI003AB6CBB1
UniRef50_UPI003AF551FE
UniRef50_UPI003AF5F5C2
UniRef50_UPI003AF684C6
UniRef50_UPI003AF7A620
UniRef50_UPI003AF7FFC2
UniRef50_UPI003B210704
UniRef50_UPI003B216F87
UniRef50_UPI003B218B0A
UniRef50_UPI003B21DC55
UniRef50_UPI003B3B2D80
UniRef50_UPI003B5C6681
UniRef50_UPI003B633420
UniRef50_UPI003B63DB31
UniRef50_UPI003B63E551
UniRef50_UPI003B96C3F0
UniRef50_UPI003BA0DEF8
UniRef50_UPI003BA73F78
UniRef50_UPI003BB72A58
UniRef50_UPI003BF27459
UniRef50_UPI003BFA224F
UniRef50_UPI003C43ABDB
UniRef50_UPI003C57DC34
UniRef50_UPI003C7233F8
UniRef50_UPI003CC5627B
UniRef50_UPI003CC56553
UniRef50_UPI003CC5F3FB
UniRef50_UPI003CCF802E
UniRef50_UPI003CE7E153
UniRef50_UPI003CE90F5F
UniRef50_UPI003CEEB8DA
UniRef50_UPI003CEECAEE
UniRef50_UPI003CF4F4B9
UniRef50_UPI003D0272C2
UniRef50_UPI003D049961
UniRef50_UPI003D064E14
UniRef50_UPI003D159000
UniRef50_UPI003D15AF47
UniRef50_UPI003D184444
UniRef50_UPI003D28DA1F
UniRef50_UPI003D305FD8
UniRef50_UPI003D322182
UniRef50_UPI003D64FF91
UniRef50_UPI003D8BDE2E
UniRef50_UPI003D9E59BC
UniRef50_UPI003DA01A40
UniRef50_UPI003DA1AB86
UniRef50_UPI003DA37A60
UniRef50_UPI003DA3A432
UniRef50_UPI003DA3F005
UniRef50_UPI003DA49E3D
UniRef50_UPI003DA7E81F
UniRef50_V3Z489
UniRef50_V3ZFH3
UniRef50_V3ZH35
UniRef50_V3ZNS2
UniRef50_V4A7D3
UniRef50_V4AIB3
UniRef50_V4AZT2
UniRef50_V4B1E8
UniRef50_V4B9F5
UniRef50_V8CL60
UniRef50_V8PGV8
UniRef50_V9E2Y9
UniRef50_V9EP23
UniRef50_V9L4N5
UniRef50_V9VDI7
UniRef50_W2R2N9
UniRef50_W2XJC3
UniRef50_W4K6I5
UniRef50_W4V8G0
UniRef50_W5SAK6
UniRef50_W5XWV1
UniRef50_W6NA99
UniRef50_W6R6I5
UniRef50_W8BD86
UniRef50_X0KFJ0
UniRef50_X1INM9
UniRef50_X1L2L1
UniRef50_X1VE52
UniRef50_X1VLV6
UniRef50_X6MHG0
UniRef50_X6P2G4
